0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"13888886"|"2780885"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"13888894"|"2780886"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"13888902"|"2780887"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"13888908"|"2780888"
0.01|0.06|0.1|||||250|425|600|"Nonflat"|||"13888914"|"2780889"
0.01|0.08|0.1|||||600|1800|3000|"Nonflat"|||"13888920"|"2780890"
0.01|0.08|0.1|||||600|1800|3000|"Nonflat"|||"13888924"|"2780891"
0.01|0.08|0.1|||||600|1800|3000|"Nonflat"|||"13888928"|"2780892"
0.01|0.08|0.1|||||600|1800|3000|"Nonflat"|||"13888932"|"2780893"
0.01|0.08|0.1|||||600|1800|3000|"Nonflat"|||"13888936"|"2780894"
0.1|1.6|3|||||250|425|1000|"Nonflat"|||"13888985"|"2780895"
0.1|1.6|3|||||250|425|1000|"Nonflat"|||"13888990"|"2780896"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13888995"|"2780897"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13888996"|"2780898"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13889024"|"2780899"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13889029"|"2780900"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13889034"|"2780901"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13889046"|"2780902"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13889047"|"2780903"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13889066"|"2780904"
0.01|0.08|0.1|||||250|425|1000|"Nonflat"|||"13889201"|"2780905"
0.01|0.08|0.1|||||250|425|1000|"Nonflat"|||"13889206"|"2780906"
0.1|1.6|3|||||250|425|1000|"Nonflat"|||"13889225"|"2780907"
3|9|15|||||250|425|1000|"Nonflat"|||"13889376"|"2780908"
3|9|15|||||250|425|1000|"Nonflat"|||"13889377"|"2780909"
0.1|1.6|3|||||250|425|1000|"Nonflat"|||"13889399"|"2780910"
0.01|0.06|0.1|||||250|425|1000|"Nonflat"|||"13889405"|"2780911"
0.01|0.06|0.1|||||250|425|1000|"Nonflat"|||"13889411"|"2780912"
0.01|0.06|0.1|||||250|425|1000|"Nonflat"|||"13889418"|"2780913"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889428"|"2780914"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889429"|"2780915"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889430"|"2780916"
0|0.01|3|3|10|20|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13889431"|"2780917"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889432"|"2780918"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889433"|"2780919"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889434"|"2780920"
0|0.01|3|3|10|20|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13889435"|"2780921"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889436"|"2780922"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889437"|"2780923"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Indurated"|"13889438"|"2780924"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889439"|"2780925"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Indurated"|"13889440"|"2780926"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889441"|"2780927"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889442"|"2780928"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|150|250|380|"Flat"|"Subangular"|"Indurated"|"13889443"|"2780929"
0|0.01|1|3|15|50|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889444"|"2780930"
15|20|50|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889445"|"2780931"
0.01|20|50|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889446"|"2780932"
0|1.6|3|||||250|425|600|"Nonflat"|||"13889447"|"2780933"
0.01|9|15|||||250|425|1000|"Nonflat"|||"13889448"|"2780934"
0.1|1.6|3|||||250|425|600|"Nonflat"|||"13889449"|"2780935"
15|20|50|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889450"|"2780936"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889451"|"2780937"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889452"|"2780938"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889453"|"2780939"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889455"|"2780940"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889456"|"2780941"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889457"|"2780942"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889459"|"2780943"
0|0.01|0.1|8|10|15|"Sedimentary rock fragments"|150|380|600|"Flat"|"Subangular"|"Indurated"|"13889460"|"2780944"
0.1|1.6|3|3|5|8|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889462"|"2780945"
0.1|1.6|3|3|5|8|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889463"|"2780946"
0.1|1.6|3|3|5|8|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889464"|"2780947"
0.01|0.06|0.1|||||250|425|1000|"Nonflat"|||"13889465"|"2780948"
0.1|1|3|8|20|37|"Sedimentary rock fragments"|380|425|600|"Flat"|"Angular"|"Indurated"|"13889466"|"2780949"
0.1|1|3|8|20|37|"Sedimentary rock fragments"|380|425|600|"Flat"|"Angular"|"Indurated"|"13889467"|"2780950"
3|9|15|1|4|10|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889468"|"2780951"
3|9|15|1|4|10|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889469"|"2780952"
1|7|15|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889470"|"2780953"
1|9|15|1|4|10|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889471"|"2780954"
1|9|15|1|4|10|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889472"|"2780955"
1|9|15|||||250|425|1000|"Nonflat"|||"13889473"|"2780956"
3|9|15|1|4|10|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889474"|"2780957"
3|9|15|1|4|10|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889475"|"2780958"
1|9|15|1|4|10|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889476"|"2780959"
3|7|10|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889477"|"2780960"
3|9|15|1|4|10|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889478"|"2780961"
0|0.01|0.1|5|8|10|"Sandstone fragments"|250|400|600|"Flat"|"Angular"|"Indurated"|"13889479"|"2780962"
3|7|15|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889481"|"2780963"
0.1|5|15|0.5|1.5|3|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13889484"|"2780964"
3|7|10|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889485"|"2780965"
3|7|10|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889486"|"2780966"
0.1|1.6|3|3|5|8|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889487"|"2780967"
3|7|10|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889489"|"2780968"
3|7|10|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889490"|"2780969"
3|7|10|0.5|1.5|3|"Sedimentary rock fragments"|250|425|600|"Flat"|"Subangular"|"Indurated"|"13889491"|"2780970"
0.1|1|3|8|20|37|"Sedimentary rock fragments"|380|425|600|"Flat"|"Angular"|"Indurated"|"13889493"|"2780971"
0|0.1|3|3|10|20|"Sedimentary rock fragments"|250|380|600|"Flat"|"Subangular"|"Indurated"|"13889494"|"2780972"
0|0.1|3|5|8|10|"Sandstone fragments"|250|400|600|"Flat"|"Angular"|"Indurated"|"13889495"|"2780973"
0.01|0.06|0.1|||||250|425|1000|"Nonflat"|||"13889496"|"2780974"
