"Ad"|"Alden silt loam"||1|1||0|0|"None"|"None"|"80"|4.75|9.1|16.8|22.8|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"295043"
"AlC"|"Arnot-Lordstown complex, 0 to 15 percent slopes, very rocky"||8|8|43|||"None"|"None"|"0"|4.24|6.76|7.83|7.83|"Well drained"|"Well drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|1|"295044"
"AlE"|"Arnot-Lordstown complex, 15 to 35 percent slopes, very rocky"||25|25|43|||"None"|"None"|"0"|4.24|6.76|7.83|7.83|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295045"
"AoC"|"Arnot-Oquaga complex, 0 to 15 percent slopes, very rocky"||8|8|43|||"None"|"None"|"0"|3.42|5.32|6.86|6.86|"Somewhat excessively drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|1|"295046"
"AoE"|"Arnot-Oquaga complex, 15 to 35 percent slopes, very rocky"||25|25|43|||"None"|"None"|"0"|3.42|5.3|6.65|6.65|"Somewhat excessively drained"|"Well drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295047"
"ArC"|"Arnot-Rock outcrop complex, 0 to 15 percent slopes"||5|6.8|43|||"None"|"None"|"0"|3.64|5.87|6.29|6.32|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"4"|63|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.184|"Moderate"|"0"|1|"295048"
"ArE"|"Arnot-Rock outcrop complex, 15 to 35 percent slopes"||25|24.6|43|||"None"|"None"|"0"|3.69|5.95|6.45|6.52|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"6"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.967|"Severe"|"0"|1|"295049"
"ArF"|"Arnot-Rock outcrop complex, 35 to 70 percent slopes"||53|53.2|43|||"None"|"None"|"0"|3.46|5.45|6.34|6.49|"Somewhat excessively drained"|"Somewhat excessively drained"|"D"||100|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295050"
"Bb"|"Barbour loam"||2|2||137|137|"Rare"|"Rare"|"0"|4.55|8.3|13.4|15.9|"Well drained"|"Well drained"|"B"||100|"1"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.001|"Slight"|"1"|1|"295051"
"Bs"|"Bash silt loam"||2|2||31|31|"Occasional"|"Occasional"|"0"|4.14|7.89|15.39|21.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"1"|1|"295052"
"Ca"|"Carlisle muck"||0|0||0|0|"None"|"None"|"85"|10|20|40|60|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"99"|1|"295053"
"Sp"|"Suny fine sandy loam, very stony"||1|1||15|15|"None"|"None"|"85"|3.85|5.1|7.6|10.1|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"91"|1|"295128"
"SrB"|"Swartswood gravelly loam, 3 to 8 percent slopes, stony"||6|6||56||"None"|"None"|"0"|2.5|5|6.6|6.6|"Well drained"|"Well drained"|"C/D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.036|"Moderate"|"0"|1|"295129"
"SrC"|"Swartswood gravelly loam, 8 to 15 percent slopes, stony"||12|12||56||"None"|"None"|"0"|2.5|5|6.6|6.6|"Well drained"|"Well drained"|"C/D"||100|"3"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.036|"Severe"|"0"|1|"295130"
"SrD"|"Swartswood gravelly loam, 15 to 25 percent slopes, stony"||20|20||56||"None"|"None"|"0"|2.5|5|6.6|6.6|"Well drained"|"Well drained"|"C/D"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295131"
"StE"|"Swartswood and Lackawanna soils, 25 to 35 percent slopes, very stony"||30|30.1||56||"None"|"None"|"0"|4.07|7.21|9.57|9.88|"Well drained"|"Well drained"|"C/D"||100|"7"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.963|"Severe"|"0"|1|"295132"
"SwE"|"Swartswood and Lackawanna soils, steep, extremely stony"||26|26.7||56||"None"|"None"|"0"|4.18|7.35|9.72|10.03|"Well drained"|"Well drained"|"C/D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"295133"
"SwF"|"Swartswood and Lackawanna soils, very steep, extremely stony"||43|42.8||56||"None"|"None"|"0"|4.11|7.18|9.6|10.22|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"295134"
"TaB"|"Torull-Rock outcrop complex, 1 to 5 percent slopes"||3|2.8|0|15|15|"None"|"None"|"0"|4.12|6.64|6.64|6.64|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"25"|1|"295135"
"TeB"|"Tuller-Rock outcrop complex, 1 to 5 percent slopes"||3|2.8|0|15|15|"None"|"None"|"0"|3.81|4.21|4.21|4.21|"Somewhat poorly drained"|"Poorly drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Moderate"|"24"|1|"295136"
"TkA"|"Tunkhannock gravelly loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|2.8|5.3|10.15|12.65|"Well drained"|"Well drained"|"A"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"0"|0.622|"295137"
"TkB"|"Tunkhannock gravelly loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.8|5.3|10.15|12.65|"Well drained"|"Well drained"|"A"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|0.622|"295138"
"TkC"|"Tunkhannock gravelly loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|2.8|5.3|10.15|12.65|"Well drained"|"Well drained"|"A"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|0.633|"295139"
"TkD"|"Tunkhannock gravelly loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.8|5.3|10.15|12.65|"Well drained"|"Well drained"|"A"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295140"
"ToE"|"Tunkhannock and Otisville soils, steep"||30|30||||"None"|"None"|"0"|2.39|4.18|7.54|9.33|"Well drained"|"Well drained"|"A"||100|"6"|45|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295141"
"ToF"|"Tunkhannock and Otisville soils, very steep"||43|43||||"None"|"None"|"0"|2.39|4.18|7.54|9.33|"Well drained"|"Well drained"|"A"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295142"
"Ud"|"Udorthents, smoothed"||2|2||122|122|"None"|"None"|"0"|||||"Moderately well drained"|"Moderately well drained"|||100|"7"|75|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"5"||"295143"
"UnA"|"Unadilla silt loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.88|9.63|15.75|18.75|"Well drained"|"Well drained"|"B"||100|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.002|"Slight"|"3"|0.317|"295144"
"UnB"|"Unadilla silt loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|4.88|9.63|15.75|18.75|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.002|"Moderate"|"3"|0.317|"295145"
"VaB"|"Valois gravelly sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3.54|6.29|11.49|14.49|"Well drained"|"Well drained"|"B"||100|"2"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|0.622|"295146"
"VaC"|"Valois gravelly sandy loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|3.54|6.29|11.49|14.49|"Well drained"|"Well drained"|"B"||100|"3"|80|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|0.633|"295147"
"VaD"|"Valois gravelly sandy loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.54|6.29|11.49|14.49|"Well drained"|"Well drained"|"B"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295148"
"VaE"|"Valois gravelly sandy loam, 25 to 35 percent slopes"||30|30||||"None"|"None"|"0"|3.54|6.29|11.49|14.49|"Well drained"|"Well drained"|"B"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295149"
"VaF"|"Valois gravelly sandy loam, 35 to 50 percent slopes"||43|43||||"None"|"None"|"0"|3.54|6.29|11.49|14.49|"Well drained"|"Well drained"|"B"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295150"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"295151"
"Wa"|"Wallington silt loam"||1|1||31|31|"None"|"None"|"0"|6.18|10.79|16.79|22.79|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"295152"
"Wd"|"Wayland soils complex, non-calcareous substratum, 0 to 3 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"30"|6.35|11.74|21.98|31.6|"Poorly drained"|"Very poorly drained"|"B/D"||100|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"90"|1|"295153"
"WeA"|"Wellsboro gravelly loam, 0 to 3 percent slopes"||2|2||48||"None"|"None"|"0"|3|6|6.96|6.96|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.32|"Slight"|"0"|1|"295154"
"WeB"|"Wellsboro gravelly loam, 3 to 8 percent slopes"||6|6||48||"None"|"None"|"0"|3|6|6.96|6.96|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.32|"Moderate"|"0"|1|"295155"
"WeC"|"Wellsboro gravelly loam, 8 to 15 percent slopes"||12|12||48||"None"|"None"|"0"|3|6|6.96|6.96|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.32|"Moderate"|"0"|1|"295156"
"WlC"|"Wellsboro and Wurtsboro soils, strongly sloping, extremely stony"||8|8||41||"None"|"None"|"0"|3.6|6.6|8.34|8.34|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"295157"
"WmA"|"Willowemoc silt loam, 0 to 3 percent slopes"||2|2||50|50|"None"|"None"|"0"|3.8|7.12|9.22|10.22|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.222|"Slight"|"0"|1|"295158"
"WmB"|"Willowemoc silt loam, 3 to 8 percent slopes"||6|6||50|50|"None"|"None"|"0"|3.8|7.12|9.22|10.22|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.222|"Moderate"|"0"|1|"295159"
"So"|"Suny fine sandy loam"||1|1||15|15|"None"|"None"|"85"|3.85|5.1|7.6|10.1|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"91"|1|"295127"
"Sn"|"Suncook fine sandy loam"||1|1||137|137|"Occasional"|"Occasional"|"0"|3.15|4.9|8.4|11.52|"Excessively drained"|"Excessively drained"|"A"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"1"|1|"295126"
"SeB"|"Scriba and Morris loams, gently sloping, rubbly"||5|5.3||25|25|"None"|"None"|"5"|4.53|6.41|7.71|8.76|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Moderate"|"10"|1|"295125"
"ScB"|"Scriba loam, 3 to 8 percent slopes, stony"||6|6||31|31|"None"|"None"|"0"|4.25|4.75|5.75|6.75|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Moderate"|"5"|1|"295124"
"ScA"|"Scriba loam, 0 to 3 percent slopes, stony"||2|2||31|31|"None"|"None"|"0"|4.25|4.75|5.75|6.75|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"5"|1|"295123"
"SaB"|"Scio silt loam, 2 to 6 percent slopes"||4|4||46|46|"None"|"None"|"0"|4.9|9.65|17.07|22.57|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"10"|1|"295122"
"RhC"|"Riverhead sandy loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|3.65|6.4|9.48|10.98|"Well drained"|"Well drained"|"A"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|1|"295121"
"RhB"|"Riverhead sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|3.65|6.4|9.48|10.98|"Well drained"|"Well drained"|"A"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|1|"295120"
"RhA"|"Riverhead sandy loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|3.65|6.4|9.48|10.98|"Well drained"|"Well drained"|"A"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Slight"|"0"|1|"295119"
"Re"|"Red Hook sandy loam"||1|1||18|18|"None"|"None"|"0"|3.83|6.58|11.99|15.99|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"2"|1|"295118"
"Ra"|"Raynham silt loam"||1|1.4||15|15|"None"|"None"|"0"|5.2|10.2|19.96|29.46|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"52"|1|"295117"
"Pp"|"Pope very fine sandy loam, rarely flooded"||1|1||||"None"|"None"|"0"|4.25|7.75|14.75|21.75|"Well drained"|"Well drained"|"B"||100|"1"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.001|"Slight"|"2"|0.729|"295116"
"Po"|"Pope silt loam, occasionally flooded"||1|1||||"Occasional"|"Occasional"|"0"|3.9|7.4|14.4|21.4|"Well drained"|"Well drained"|"B"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Slight"|"1"|0.729|"295115"
"PmB"|"Pompton gravelly fine sandy loam, 3 to 8 percent slopes"||4|4||38|38|"None"|"None"|"0"|3|6.5|12.06|16.06|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"2"|1|"295114"
"PmA"|"Pompton gravelly fine sandy loam, 0 to 3 percent slopes"||1|1||38|38|"None"|"None"|"0"|3|6.5|12.06|16.06|"Somewhat poorly drained"|"Somewhat poorly drained"|"A/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"2"|1|"295113"
"Ph"|"Pits, quarry"||3|3||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"295112"
"Pg"|"Pits, gravel"||2|2||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"295111"
"Pe"|"Philo silt loam"||1|1||46|46|"Occasional"|"Occasional"|"0"|4.25|8|15.41|19.97|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"1"|1|"295110"
"Pa"|"Palms muck"||0|0||0|0|"None"|"None"|"85"|10|20|30.32|39.32|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"295109"
"OtD"|"Otisville gravelly loamy coarse sand, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|1.92|2.92|4.6|5.6|"Excessively drained"|"Excessively drained"|"A"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"295108"
"OtC"|"Otisville gravelly loamy sand, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|1.92|2.92|4.6|5.6|"Excessively drained"|"Excessively drained"|"A"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Moderate"|"0"|1|"295107"
"OtB"|"Otisville gravelly loamy coarse sand, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|1.92|2.92|4.6|5.6|"Excessively drained"|"Excessively drained"|"A"||100|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Moderate"|"2"|1|"295106"
"OtA"|"Otisville gravelly loamy coarse sand, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|1.92|2.92|4.6|5.6|"Excessively drained"|"Excessively drained"|"A"||100|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.82|"Slight"|"2"|1|"295105"
"Os"|"Ossipee muck"||0|0||0|0|"None"|"None"|"85"|13.25|26.5|53|61.26|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"8"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"98"|1|"295104"
"OgD"|"Oquaga-Arnot complex, 15 to 25 percent slopes"||20|20|43|||"None"|"None"|"0"|3.43|5.35|7.28|7.28|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"4"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295103"
"OgC"|"Oquaga-Arnot complex, 8 to 15 percent slopes"||12|12|43|||"None"|"None"|"0"|3.43|5.35|7.28|7.28|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"3"|50|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|1|"295102"
"OeB"|"Oquaga very channery silt loam, 3 to 8 percent slopes"||6|6|91|||"None"|"None"|"0"|3.45|5.45|8.73|8.73|"Somewhat excessively drained"|"Somewhat excessively drained"|"C"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|1|"295101"
"ObB"|"Onteora loam, 2 to 8 percent slopes, very stony"||5|5||18|18|"None"|"None"|"0"|5.27|7.46|8.96|10.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"5"|1|"295100"
"OaC"|"Onteora loam, 8 to 15 percent slopes"||10|10||18|18|"None"|"None"|"0"|5.27|7.46|8.96|10.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"1"|1|"295099"
"OaB"|"Onteora loam, 3 to 8 percent slopes"||5|5||18|18|"None"|"None"|"0"|5.27|7.46|8.96|10.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"5"|1|"295098"
"OaA"|"Onteora loam, 0 to 3 percent slopes"||2|2||18|18|"None"|"None"|"0"|5.27|7.46|8.96|10.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"295097"
"Nf"|"Neversink and Alden soils, very stony"||1|0.5||0|0|"None"|"None"|"40"|4.45|7.16|12.1|16.25|"Poorly drained"|"Very poorly drained"|"C/D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"295096"
"Ne"|"Neversink loam"||1|1||8|8|"None"|"None"|"0"|4.18|5.43|7.93|10.43|"Poorly drained"|"Poorly drained"|"C/D"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"89"|1|"295095"
"MrC"|"Morris loam, 8 to 15 percent slopes"||12|12.5||25|25|"None"|"None"|"0"|4.44|7.13|7.69|8.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.96|"Severe"|"2"|1|"295094"
"MrB"|"Morris loam, 3 to 8 percent slopes"||6|6.1||25|25|"None"|"None"|"0"|4.48|7.15|7.71|8.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.972|"Moderate"|"5"|1|"295093"
"MrA"|"Morris loam, 0 to 3 percent slopes"||2|2.2||25|25|"None"|"None"|"0"|4.48|7.15|7.71|8.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.972|"Slight"|"5"|1|"295092"
"MnD"|"Mongaup loam, 15 to 25 percent slopes, very stony"||20|20|56|||"None"|"None"|"0"|3.32|6.32|7.04|7.04|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"0"|1|"295091"
"MnC"|"Mongaup loam, 8 to 15 percent slopes, very stony"||12|12|56|||"None"|"None"|"0"|3.32|6.32|7.04|7.04|"Well drained"|"Well drained"|"C"||100|"6"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"0"|1|"295090"
"MnB"|"Mongaup loam, 3 to 8 percent slopes, very stony"||6|6|56|||"None"|"None"|"0"|3.32|6.32|7.04|7.04|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.534|"Moderate"|"0"|1|"295089"
"MdC"|"Mardin gravelly silt loam, 8 to 15 percent slopes"||12|12.5||43|43|"None"|"None"|"0"|4.63|8.82|9.75|10.2|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.63|"Moderate"|"0"|1|"295088"
"MdB"|"Mardin gravelly silt loam, 3 to 8 percent slopes"||5|5.3||43|43|"None"|"None"|"0"|4.63|8.82|9.75|10.2|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.581|"Moderate"|"0"|0.973|"295087"
"MaD"|"Manlius channery silt loam, 15 to 25 percent slopes"||20|20|71|||"None"|"None"|"0"|3.45|5.95|7.53|7.53|"Well drained"|"Well drained"|"C"||100|"4"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295086"
"MaC"|"Manlius channery silt loam, 8 to 15 percent slopes"||12|12|71|||"None"|"None"|"0"|3.45|5.95|7.53|7.53|"Well drained"|"Well drained"|"C"||100|"3"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Severe"|"0"|1|"295085"
"MaB"|"Manlius channery silt loam, 3 to 8 percent slopes"||6|6|71|||"None"|"None"|"0"|3.45|5.95|7.53|7.53|"Well drained"|"Well drained"|"C"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|1|"295084"
"LrC"|"Lordstown-Arnot complex, 8 to 15 percent slopes, very stony"||12|12|43|||"None"|"None"|"0"|4.55|7.35|8.82|8.82|"Well drained"|"Well drained"|"C"||100|"6"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"0"|1|"295083"
"LoB"|"Lordstown silt loam, 3 to 8 percent slopes, stony"||6|5.8|76|||"None"|"None"|"0"|4.47|8.49|12.18|12.18|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.043|"Moderate"|"0"|0.66|"295082"
"LfF"|"Lewbeach silt loam, very steep, very stony"||43|43||71|71|"None"|"None"|"0"|3.75|6.5|11.04|13.54|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295081"
"LfE"|"Lewbeach silt loam, steep, very stony"||25|25||71|71|"None"|"None"|"0"|3.75|6.5|11.04|13.54|"Well drained"|"Well drained"|"C"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295080"
"LeD"|"Lewbeach silt loam, 15 to 25 percent slopes"||20|20||71|71|"None"|"None"|"0"|3.75|6.5|11.04|13.54|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295079"
"LeC"|"Lewbeach silt loam, 8 to 15 percent slopes"||12|12||71|71|"None"|"None"|"0"|3.75|6.5|11.04|13.54|"Well drained"|"Well drained"|"C"||100|"3"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Severe"|"0"|1|"295078"
"LeB"|"Lewbeach silt loam, 3 to 8 percent slopes"||6|6||71|71|"None"|"None"|"0"|3.75|6.5|11.04|13.54|"Well drained"|"Well drained"|"C"||100|"2"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|1|"295077"
"LaD"|"Lackawanna channery loam, 15 to 25 percent slopes"||20|20.1||64||"None"|"None"|"0"|4.36|8.21|10.61|11.09|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.522|"Severe"|"0"|1|"295076"
"LaC"|"Lackawanna channery loam, 8 to 15 percent slopes"||12|12.1||64||"None"|"None"|"0"|4.37|8.2|10.49|10.97|"Well drained"|"Well drained"|"C"||100|"3"|97|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.084|"Moderate"|"0"|1|"295075"
"LaB"|"Lackawanna channery loam, 3 to 8 percent slopes"||6|6.1||64||"None"|"None"|"0"|4.37|8.21|10.44|10.93|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.079|"Moderate"|"0"|1|"295074"
"HeF"|"Hawksnest-Mongaup-Rock outcrop complex, very steep"||43|43|0|||"None"|"None"|"0"|4|6.75|7.12|7.12||"Moderately well drained"|||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295073"
"HaE"|"Hawksnest-Mongaup loams, steep, very rocky"||30|27.8|46|||"None"|"None"|"0"|4|6.75|7.12|7.12|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295072"
"HaC"|"Hawksnest-Mongaup loams, strongly sloping, very rocky"||8|8|46|||"None"|"None"|"0"|4|6.75|7.12|7.12|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Not limited"|0|"Moderate"|"0"|1|"295071"
"Gn"|"Greenwood peat"||0|0||0|0|"None"|"None"|"85"|14.5|27|52|77|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"295070"
"Fu"|"Fluvaquents-Udifluvents complex, frequently flooded"||1|1.5||0|0|"Frequent"|"Frequent"|"45"|2.59|5.09|10.09|15.09|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.718|"Slight"|"47"|1|"295069"
"ElF"|"Elka loam, 35 to 50 percent slopes, bouldery"||43|43||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295068"
"ElE"|"Elka loam, 25 to 35 percent slopes, bouldery"||30|30||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295067"
"ElD"|"Elka loam, 15 to 25 percent slopes, bouldery"||20|20||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295066"
"ElC"|"Elka loam, 8 to 15 percent slopes, bouldery"||12|12||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|0.633|"295065"
"ElB"|"Elka loam, 3 to 8 percent slopes, bouldery"||6|6||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Not limited"|0|"Moderate"|"0"|0.317|"295064"
"CsF"|"Cheshire channery loam, 35 to 60 percent slopes, stony"||40|40||||"None"|"None"|"0"|3.62|7.37|14.69|21.19|"Well drained"|"Well drained"|"B"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295063"
"CsE"|"Cheshire channery loam, 25 to 35 percent slopes, stony"||30|30||||"None"|"None"|"0"|3.62|7.37|14.69|21.19|"Well drained"|"Well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"295062"
"CsD"|"Cheshire channery loam, 15 to 25 percent slopes, stony"||20|20||||"None"|"None"|"0"|3.62|7.37|14.69|21.19|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295061"
"CsC"|"Cheshire channery loam, 8 to 15 percent slopes, stony"||12|12||||"None"|"None"|"0"|3.62|7.37|14.69|21.19|"Well drained"|"Well drained"|"B"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|0.633|"295060"
"CsB"|"Cheshire channery loam, 3 to 8 percent slopes, stony"||6|6||||"None"|"None"|"0"|3.62|7.37|14.69|21.19|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|0.317|"295059"
"ChD"|"Chenango gravelly loam, 15 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.85|5.6|9.42|10.92|"Well drained"|"Well drained"|"A"||100|"4"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.5|"Severe"|"0"|1|"295058"
"ChC"|"Chenango gravelly loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0"|2.85|5.6|9.42|10.92|"Well drained"|"Well drained"|"A"||100|"3"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|1|"295057"
"ChB"|"Chenango gravelly loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0"|2.85|5.6|9.42|10.92|"Well drained"|"Well drained"|"A"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.001|"Moderate"|"0"|1|"295056"
"ChA"|"Chenango gravelly loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|2.85|5.6|9.42|10.92|"Well drained"|"Well drained"|"A"||100|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.001|"Slight"|"0"|1|"295055"
"Ce"|"Carlisle, Palms, and Alden soils, ponded"||0|0||0|0|"None"|"None"|"75"|8.25|16.37|29.04|40.71|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"5"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"295054"
"WmC"|"Willowemoc silt loam, 8 to 15 percent slopes"||12|12||50|50|"None"|"None"|"0"|3.8|7.12|9.22|10.22|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.222|"Severe"|"0"|1|"295160"
"WoC"|"Willowemoc silt loam, strongly sloping, very stony"||12|12||50|50|"None"|"None"|"0"|3.8|7.12|9.22|10.22|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"6"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.534|"Severe"|"0"|1|"295161"
"WuA"|"Wurtsboro loam, 0 to 3 percent slopes, stony"||2|2||41||"None"|"None"|"0"|4.2|7.2|9.72|9.72|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.731|"Slight"|"0"|1|"295162"
"WuB"|"Wurtsboro loam, 3 to 8 pecent slopes, stony"||6|6||41||"None"|"None"|"0"|4.2|7.2|9.72|9.72|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.731|"Moderate"|"0"|1|"295163"
"WuC"|"Wurtsboro loam, 8 to 15 percent slopes, stony"||12|12||41||"None"|"None"|"0"|4.2|7.2|9.72|9.72|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.731|"Severe"|"0"|1|"295164"
