"Alfalfa hay"|"Tons"||2.5|||||||"13888814"|"29187736"
"Corn"|"Bu"||70|||||||"13888814"|"29187737"
"Corn silage"|"Tons"||14|||||||"13888814"|"29187738"
"Grass-legume hay"|"Tons"||2|||||||"13888814"|"29187739"
"Oats"|"Bu"||60|||||||"13888814"|"29187740"
"Pasture"|"AUM"||3.5|||||||"13888814"|"29187741"
"Alfalfa hay"|"Tons"||3.5|||||||"13888815"|"29187742"
"Corn"|"Bu"||85|||||||"13888815"|"29187743"
"Corn silage"|"Tons"||17|||||||"13888815"|"29187744"
"Grass-legume hay"|"Tons"||3|||||||"13888815"|"29187745"
"Oats"|"Bu"||75|||||||"13888815"|"29187746"
"Pasture"|"AUM"||6.5|||||||"13888815"|"29187747"
"Winter wheat"|"Bu"||45|||||||"13888815"|"29187748"
"Alfalfa hay"|"Tons"||2.5|||||||"13888828"|"29187749"
"Corn"|"Bu"||70|||||||"13888828"|"29187750"
"Corn silage"|"Tons"||14|||||||"13888828"|"29187751"
"Grass-legume hay"|"Tons"||2|||||||"13888828"|"29187752"
"Oats"|"Bu"||60|||||||"13888828"|"29187753"
"Pasture"|"AUM"||3.5|||||||"13888828"|"29187754"
"Alfalfa hay"|"Tons"||3.5|||||||"13888829"|"29187755"
"Corn silage"|"Tons"||17|||||||"13888829"|"29187756"
"Grass-legume hay"|"Tons"||3|||||||"13888829"|"29187757"
"Oats"|"Bu"||75|||||||"13888829"|"29187758"
"Pasture"|"AUM"||6.5|||||||"13888829"|"29187759"
"Irish potatoes"|"Cwt"||260|||||||"13888829"|"29187760"
"Winter wheat"|"Bu"||45|||||||"13888829"|"29187761"
"Corn"|"Bu"||80|||||||"13889482"|"29188331"
"Corn silage"|"Tons"||16|||||||"13889482"|"29188332"
"Grass-legume hay"|"Tons"||4|||||||"13889482"|"29188333"
"Oats"|"Bu"||65|||||||"13889482"|"29188334"
"Pasture"|"AUM"||8|||||||"13889482"|"29188335"
"Wheat"|"Bu"||35|||||||"13889482"|"29188336"
"Corn silage"|"Tons"||14|||||||"13889483"|"29188337"
"Grass-legume hay"|"Tons"||2.5|||||||"13889483"|"29188338"
"Oats"|"Bu"||60|||||||"13889483"|"29188339"
"Pasture"|"AUM"||4|||||||"13889483"|"29188340"
"Trefoil-grass hay"|"Tons"||2.5|||||||"13889483"|"29188341"
"Alfalfa hay"|"Tons"||4.5|||||||"13888841"|"29187762"
"Corn"|"Bu"||120|||||||"13888841"|"29187763"
"Corn silage"|"Tons"||24|||||||"13888841"|"29187764"
"Oats"|"Bu"||80|||||||"13888841"|"29187765"
"Pasture"|"AUM"||8.5|||||||"13888841"|"29187766"
"Irish potatoes"|"Cwt"||390|||||||"13888841"|"29187767"
"Winter wheat"|"Bu"||45|||||||"13888841"|"29187768"
"Corn silage"|"Tons"||15|||||||"13888848"|"29187769"
"Grass hay"|"Tons"||2.5|||||||"13888848"|"29187770"
"Oats"|"Bu"||60|||||||"13888848"|"29187771"
"Pasture"|"AUM"||5.5|||||||"13888848"|"29187772"
"Trefoil-grass hay"|"Tons"||3|||||||"13888848"|"29187773"
"Alfalfa hay"|"Tons"||4.5|||||||"13888868"|"29187774"
"Corn"|"Bu"||100|||||||"13888868"|"29187775"
"Grass-legume hay"|"Tons"||3.5|||||||"13888868"|"29187776"
"Oats"|"Bu"||80|||||||"13888868"|"29187777"
"Pasture"|"AUM"||8.5|||||||"13888868"|"29187778"
"Irish potatoes"|"Cwt"||300|||||||"13888868"|"29187779"
"Winter wheat"|"Bu"||45|||||||"13888868"|"29187780"
"Alfalfa hay"|"Tons"||4.5|||||||"13888873"|"29187781"
"Corn"|"Bu"||100|||||||"13888873"|"29187782"
"Grass-legume hay"|"Tons"||3.5|||||||"13888873"|"29187783"
"Oats"|"Bu"||80|||||||"13888873"|"29187784"
"Pasture"|"AUM"||8.5|||||||"13888873"|"29187785"
"Irish potatoes"|"Cwt"||300|||||||"13888873"|"29187786"
"Winter wheat"|"Bu"||45|||||||"13888873"|"29187787"
"Alfalfa hay"|"Tons"||4.5|||||||"13888878"|"29187788"
"Corn"|"Bu"||90|||||||"13888878"|"29187789"
"Grass-legume hay"|"Tons"||3.5|||||||"13888878"|"29187790"
"Oats"|"Bu"||75|||||||"13888878"|"29187791"
"Pasture"|"AUM"||8.5|||||||"13888878"|"29187792"
"Winter wheat"|"Bu"||40|||||||"13888878"|"29187793"
"Corn"|"Bu"||80|||||||"13888882"|"29187794"
"Oats"|"Bu"||65|||||||"13888882"|"29187795"
"Winter wheat"|"Bu"||35|||||||"13888882"|"29187796"
"Alfalfa hay"|"Tons"||4.5|||||||"13888886"|"29187797"
"Corn silage"|"Tons"||24|||||||"13888886"|"29187798"
"Grass hay"|"Tons"||4|||||||"13888886"|"29187799"
"Grass-clover"|"AUM"||7.5|||||||"13888886"|"29187800"
"Grass-legume hay"|"Tons"||4|||||||"13888886"|"29187801"
"Irish potatoes"|"Cwt"||330|||||||"13888886"|"29187802"
"Alfalfa hay"|"Tons"||4.5|||||||"13888894"|"29187803"
"Corn silage"|"Tons"||22|||||||"13888894"|"29187804"
"Grass hay"|"Tons"||4|||||||"13888894"|"29187805"
"Grass-clover"|"AUM"||7.5|||||||"13888894"|"29187806"
"Grass-legume hay"|"Tons"||4|||||||"13888894"|"29187807"
"Irish potatoes"|"Cwt"||300|||||||"13888894"|"29187808"
"Alfalfa hay"|"Tons"||4|||||||"13888902"|"29187809"
"Corn silage"|"Tons"||18|||||||"13888902"|"29187810"
"Grass hay"|"Tons"||3.5|||||||"13888902"|"29187811"
"Grass-clover"|"AUM"||6.5|||||||"13888902"|"29187812"
"Grass-legume hay"|"Tons"||3.5|||||||"13888902"|"29187813"
"Grass-clover"|"AUM"||5.5|||||||"13888908"|"29187814"
"Alfalfa hay"|"Tons"||3.5|||||||"13888920"|"29187815"
"Corn"|"Bu"||90|||||||"13888920"|"29187816"
"Corn silage"|"Tons"||18|||||||"13888920"|"29187817"
"Oats"|"Bu"||70|||||||"13888920"|"29187818"
"Pasture"|"AUM"||7.5|||||||"13888920"|"29187819"
"Alfalfa hay"|"Tons"||3.5|||||||"13888924"|"29187820"
"Corn"|"Bu"||85|||||||"13888924"|"29187821"
"Corn silage"|"Tons"||17|||||||"13888924"|"29187822"
"Oats"|"Bu"||70|||||||"13888924"|"29187823"
"Pasture"|"AUM"||7.5|||||||"13888924"|"29187824"
"Alfalfa hay"|"Tons"||3.5|||||||"13888928"|"29187825"
"Corn"|"Bu"||80|||||||"13888928"|"29187826"
"Corn silage"|"Tons"||16|||||||"13888928"|"29187827"
"Oats"|"Bu"||65|||||||"13888928"|"29187828"
"Pasture"|"AUM"||6.5|||||||"13888928"|"29187829"
"Pasture"|"AUM"||2|||||||"13888940"|"29187830"
"Pasture"|"AUM"||2.5|||||||"13888941"|"29187831"
"Alfalfa hay"|"Tons"||3|||||||"13888952"|"29187832"
"Corn silage"|"Tons"||15|||||||"13888952"|"29187833"
"Grass hay"|"Tons"||2.5|||||||"13888952"|"29187834"
"Oats"|"Bu"||70|||||||"13888952"|"29187835"
"Pasture"|"AUM"||5|||||||"13888952"|"29187836"
"Trefoil-grass hay"|"Tons"||2.5|||||||"13888952"|"29187837"
"Pasture"|"AUM"||4|||||||"13888959"|"29187838"
"Corn"|"Bu"||115|||||||"13889451"|"29188265"
"Pasture"|"AUM"||10|||||||"13889451"|"29188266"
"Corn silage"|"Tons"||22|||||||"13889451"|"29188267"
"Grass hay"|"Tons"||5|||||||"13889451"|"29188268"
"Alfalfa hay"|"Tons"||5|||||||"13889451"|"29188269"
"Grass-legume hay"|"Tons"||5.5|||||||"13889451"|"29188270"
"Alfalfa hay"|"Tons"||4.5|||||||"13889452"|"29188271"
"Corn"|"Bu"||110|||||||"13889452"|"29188272"
"Corn silage"|"Tons"||18|||||||"13889452"|"29188273"
"Grass hay"|"Tons"||4|||||||"13889452"|"29188274"
"Grass-legume hay"|"Tons"||4.5|||||||"13889452"|"29188275"
"Pasture"|"AUM"||10|||||||"13889452"|"29188276"
"Corn"|"Bu"||80|||||||"13889453"|"29188277"
"Corn silage"|"Tons"||13|||||||"13889453"|"29188278"
"Grass hay"|"Tons"||3.5|||||||"13889453"|"29188279"
"Grass-legume hay"|"Tons"||3|||||||"13889453"|"29188280"
"Pasture"|"AUM"||7|||||||"13889453"|"29188281"
"Alfalfa hay"|"Tons"||3.5|||||||"13889454"|"29188282"
"Corn"|"Bu"||75|||||||"13889454"|"29188283"
"Corn silage"|"Tons"||17|||||||"13889454"|"29188284"
"Grass-legume hay"|"Tons"||3|||||||"13889454"|"29188285"
"Oats"|"Bu"||70|||||||"13889454"|"29188286"
"Pasture"|"AUM"||6.5|||||||"13889454"|"29188287"
"Wheat"|"Bu"||40|||||||"13889454"|"29188288"
"Corn silage"|"Tons"||18|||||||"13889455"|"29188289"
"Pasture"|"AUM"||8.5|||||||"13889455"|"29188290"
"Alfalfa hay"|"Tons"||4.5|||||||"13889455"|"29188291"
"Grass hay"|"Tons"||4|||||||"13889455"|"29188292"
"Grass-legume hay"|"Tons"||4|||||||"13889455"|"29188293"
"Corn"|"Bu"||105|||||||"13889455"|"29188294"
"Alfalfa hay"|"Tons"||4|||||||"13889456"|"29188295"
"Corn"|"Bu"||95|||||||"13889456"|"29188296"
"Corn silage"|"Tons"||16|||||||"13889456"|"29188297"
"Grass hay"|"Tons"||3.5|||||||"13889456"|"29188298"
"Grass-legume hay"|"Tons"||4|||||||"13889456"|"29188299"
"Pasture"|"AUM"||8.5|||||||"13889456"|"29188300"
"Corn"|"Bu"||80|||||||"13889457"|"29188301"
"Corn silage"|"Tons"||13|||||||"13889457"|"29188302"
"Grass hay"|"Tons"||3.5|||||||"13889457"|"29188303"
"Grass-legume hay"|"Tons"||3|||||||"13889457"|"29188304"
"Pasture"|"AUM"||7|||||||"13889457"|"29188305"
"Alfalfa hay"|"Tons"||3|||||||"13889458"|"29188306"
"Corn silage"|"Tons"||16|||||||"13889458"|"29188307"
"Grass-legume hay"|"Tons"||3|||||||"13889458"|"29188308"
"Oats"|"Bu"||65|||||||"13889458"|"29188309"
"Pasture"|"AUM"||5.5|||||||"13889458"|"29188310"
"Winter wheat"|"Bu"||35|||||||"13889458"|"29188311"
"Alfalfa hay"|"Tons"||4|||||||"13889459"|"29188312"
"Corn"|"Bu"||100|||||||"13889459"|"29188313"
"Corn silage"|"Tons"||16|||||||"13889459"|"29188314"
"Grass hay"|"Tons"||4|||||||"13889459"|"29188315"
"Grass-legume hay"|"Tons"||3.5|||||||"13889459"|"29188316"
"Pasture"|"AUM"||8|||||||"13889459"|"29188317"
"Alfalfa hay"|"Tons"||4|||||||"13889460"|"29188318"
"Corn"|"Bu"||95|||||||"13889460"|"29188319"
"Corn silage"|"Tons"||16|||||||"13889460"|"29188320"
"Grass hay"|"Tons"||3.5|||||||"13889460"|"29188321"
"Grass-legume hay"|"Tons"||4|||||||"13889460"|"29188322"
"Pasture"|"AUM"||8.5|||||||"13889460"|"29188323"
"Alfalfa hay"|"Tons"||3.5|||||||"13888970"|"29187839"
"Corn silage"|"Tons"||15|||||||"13888970"|"29187840"
"Grass hay"|"Tons"||3|||||||"13888970"|"29187841"
"Oats"|"Bu"||70|||||||"13888970"|"29187842"
"Pasture"|"AUM"||6.5|||||||"13888970"|"29187843"
"Trefoil-grass hay"|"Tons"||3.5|||||||"13888970"|"29187844"
"Alfalfa hay"|"Tons"||3|||||||"13888975"|"29187845"
"Corn silage"|"Tons"||14|||||||"13888975"|"29187846"
"Grass hay"|"Tons"||3|||||||"13888975"|"29187847"
"Oats"|"Bu"||70|||||||"13888975"|"29187848"
"Pasture"|"AUM"||5.5|||||||"13888975"|"29187849"
"Trefoil-grass hay"|"Tons"||3|||||||"13888975"|"29187850"
"Alfalfa hay"|"Tons"||2.5|||||||"13888980"|"29187851"
"Corn silage"|"Tons"||13|||||||"13888980"|"29187852"
"Grass hay"|"Tons"||2.5|||||||"13888980"|"29187853"
"Oats"|"Bu"||50|||||||"13888980"|"29187854"
"Pasture"|"AUM"||4.5|||||||"13888980"|"29187855"
"Trefoil-grass hay"|"Tons"||2.5|||||||"13888980"|"29187856"
"Pasture"|"AUM"||2|||||||"13888985"|"29187857"
"Pasture"|"AUM"||2|||||||"13888990"|"29187858"
"Grass hay"|"Tons"||4.5|||||||"13889494"|"29188342"
"Alfalfa hay"|"Tons"||4.5|||||||"13889494"|"29188343"
"Corn"|"Bu"||95|||||||"13889494"|"29188344"
"Corn silage"|"Tons"||16|||||||"13889494"|"29188345"
"Grass-legume hay"|"Tons"||4|||||||"13889494"|"29188346"
"Pasture"|"AUM"||9.5|||||||"13889494"|"29188347"
"Corn"|"Bu"||75|||||||"13889495"|"29188348"
"Corn silage"|"Tons"||14|||||||"13889495"|"29188349"
"Grass-legume hay"|"Tons"||3|||||||"13889495"|"29188350"
"Pasture"|"AUM"||5|||||||"13889495"|"29188351"
"Alfalfa hay"|"Tons"||3.5|||||||"13889495"|"29188352"
"Alfalfa hay"|"Tons"||4|||||||"13889496"|"29188353"
"Corn"|"Bu"||90|||||||"13889496"|"29188354"
"Corn silage"|"Tons"||18|||||||"13889496"|"29188355"
"Grass-legume hay"|"Tons"||3|||||||"13889496"|"29188356"
"Oats"|"Bu"||70|||||||"13889496"|"29188357"
"Pasture"|"AUM"||8|||||||"13889496"|"29188358"
"Wheat"|"Bu"||40|||||||"13889496"|"29188359"
"Pasture"|"AUM"||3|||||||"13888995"|"29187859"
"Corn"|"Bu"||80|||||||"13889003"|"29187860"
"Corn silage"|"Tons"||16|||||||"13889003"|"29187861"
"Grass-legume hay"|"Tons"||3|||||||"13889003"|"29187862"
"Oats"|"Bu"||70|||||||"13889003"|"29187863"
"Pasture"|"AUM"||6.5|||||||"13889003"|"29187864"
"Irish potatoes"|"Cwt"||240|||||||"13889003"|"29187865"
"Wheat"|"Bu"||40|||||||"13889003"|"29187866"
"Corn"|"Bu"||75|||||||"13889010"|"29187867"
"Corn silage"|"Tons"||15|||||||"13889010"|"29187868"
"Grass-legume hay"|"Tons"||3|||||||"13889010"|"29187869"
"Oats"|"Bu"||65|||||||"13889010"|"29187870"
"Pasture"|"AUM"||6.5|||||||"13889010"|"29187871"
"Wheat"|"Bu"||35|||||||"13889010"|"29187872"
"Corn"|"Bu"||70|||||||"13889017"|"29187873"
"Corn silage"|"Tons"||14|||||||"13889017"|"29187874"
"Grass-legume hay"|"Tons"||2.5|||||||"13889017"|"29187875"
"Oats"|"Bu"||65|||||||"13889017"|"29187876"
"Pasture"|"AUM"||6|||||||"13889017"|"29187877"
"Wheat"|"Bu"||35|||||||"13889017"|"29187878"
"Corn"|"Bu"||105|||||||"13889428"|"29188185"
"Grass-legume hay"|"Tons"||4|||||||"13889428"|"29188186"
"Pasture"|"AUM"||8.5|||||||"13889428"|"29188187"
"Corn silage"|"Tons"||18|||||||"13889428"|"29188188"
"Alfalfa hay"|"Tons"||4.5|||||||"13889428"|"29188189"
"Grass hay"|"Tons"||4|||||||"13889428"|"29188190"
"Alfalfa hay"|"Tons"||4.5|||||||"13889429"|"29188191"
"Corn"|"Bu"||110|||||||"13889429"|"29188192"
"Corn silage"|"Tons"||18|||||||"13889429"|"29188193"
"Grass hay"|"Tons"||4|||||||"13889429"|"29188194"
"Grass-legume hay"|"Tons"||4.5|||||||"13889429"|"29188195"
"Pasture"|"AUM"||10|||||||"13889429"|"29188196"
"Corn"|"Bu"||80|||||||"13889430"|"29188197"
"Corn silage"|"Tons"||13|||||||"13889430"|"29188198"
"Grass hay"|"Tons"||3.5|||||||"13889430"|"29188199"
"Grass-legume hay"|"Tons"||3|||||||"13889430"|"29188200"
"Pasture"|"AUM"||7|||||||"13889430"|"29188201"
"Alfalfa hay"|"Tons"||5|||||||"13889431"|"29188202"
"Corn"|"Bu"||100|||||||"13889431"|"29188203"
"Corn silage"|"Tons"||17|||||||"13889431"|"29188204"
"Grass-legume hay"|"Tons"||4.5|||||||"13889431"|"29188205"
"Pasture"|"AUM"||10|||||||"13889431"|"29188206"
"Grass hay"|"Tons"||4.5|||||||"13889431"|"29188207"
"Alfalfa hay"|"Tons"||4|||||||"13889432"|"29188208"
"Corn"|"Bu"||95|||||||"13889432"|"29188209"
"Corn silage"|"Tons"||16|||||||"13889432"|"29188210"
"Grass hay"|"Tons"||3.5|||||||"13889432"|"29188211"
"Grass-legume hay"|"Tons"||4|||||||"13889432"|"29188212"
"Pasture"|"AUM"||8.5|||||||"13889432"|"29188213"
"Corn"|"Bu"||85|||||||"13889433"|"29188214"
"Grass-legume hay"|"Tons"||3.5|||||||"13889433"|"29188215"
"Pasture"|"AUM"||7.5|||||||"13889433"|"29188216"
"Corn silage"|"Tons"||15|||||||"13889433"|"29188217"
"Grass hay"|"Tons"||3.5|||||||"13889433"|"29188218"
"Corn silage"|"Tons"||16|||||||"13889434"|"29188219"
"Pasture"|"AUM"||7.5|||||||"13889434"|"29188220"
"Alfalfa hay"|"Tons"||4|||||||"13889434"|"29188221"
"Grass hay"|"Tons"||3.5|||||||"13889434"|"29188222"
"Corn"|"Bu"||95|||||||"13889434"|"29188223"
"Grass-legume hay"|"Tons"||3.5|||||||"13889434"|"29188224"
"Pasture"|"AUM"||7.5|||||||"13889435"|"29188225"
"Corn silage"|"Tons"||15|||||||"13889435"|"29188226"
"Alfalfa hay"|"Tons"||3.5|||||||"13889435"|"29188227"
"Grass hay"|"Tons"||3.5|||||||"13889435"|"29188228"
"Corn"|"Bu"||90|||||||"13889435"|"29188229"
"Grass-legume hay"|"Tons"||3.5|||||||"13889435"|"29188230"
"Corn"|"Bu"||80|||||||"13889436"|"29188231"
"Corn silage"|"Tons"||13|||||||"13889436"|"29188232"
"Grass hay"|"Tons"||3.5|||||||"13889436"|"29188233"
"Grass-legume hay"|"Tons"||3|||||||"13889436"|"29188234"
"Pasture"|"AUM"||7|||||||"13889436"|"29188235"
"Alfalfa hay"|"Tons"||4.5|||||||"13889437"|"29188236"
"Corn"|"Bu"||110|||||||"13889437"|"29188237"
"Corn silage"|"Tons"||18|||||||"13889437"|"29188238"
"Grass hay"|"Tons"||4|||||||"13889437"|"29188239"
"Grass-legume hay"|"Tons"||4.5|||||||"13889437"|"29188240"
"Pasture"|"AUM"||10|||||||"13889437"|"29188241"
"Corn"|"Bu"||80|||||||"13889439"|"29188242"
"Corn silage"|"Tons"||13|||||||"13889439"|"29188243"
"Grass hay"|"Tons"||3.5|||||||"13889439"|"29188244"
"Grass-legume hay"|"Tons"||3|||||||"13889439"|"29188245"
"Pasture"|"AUM"||7|||||||"13889439"|"29188246"
"Alfalfa hay"|"Tons"||4|||||||"13889441"|"29188247"
"Corn"|"Bu"||95|||||||"13889441"|"29188248"
"Corn silage"|"Tons"||16|||||||"13889441"|"29188249"
"Grass hay"|"Tons"||3.5|||||||"13889441"|"29188250"
"Grass-legume hay"|"Tons"||4|||||||"13889441"|"29188251"
"Pasture"|"AUM"||8.5|||||||"13889441"|"29188252"
"Corn"|"Bu"||85|||||||"13889442"|"29188253"
"Corn silage"|"Tons"||15|||||||"13889442"|"29188254"
"Grass hay"|"Tons"||3|||||||"13889442"|"29188255"
"Grass-legume hay"|"Tons"||3|||||||"13889442"|"29188256"
"Pasture"|"AUM"||6|||||||"13889442"|"29188257"
"Alfalfa hay"|"Tons"||3.5|||||||"13889444"|"29188258"
"Corn"|"Bu"||85|||||||"13889444"|"29188259"
"Corn silage"|"Tons"||14|||||||"13889444"|"29188260"
"Grass hay"|"Tons"||3|||||||"13889444"|"29188261"
"Grass-legume hay"|"Tons"||3.5|||||||"13889444"|"29188262"
"Pasture"|"AUM"||7.5|||||||"13889444"|"29188263"
"Grass hay"|"Tons"||2.5|||||||"13889038"|"29187879"
"Pasture"|"AUM"||5|||||||"13889038"|"29187880"
"Pasture"|"AUM"||2|||||||"13889046"|"29187881"
"Corn silage"|"Tons"||10|||||||"13889051"|"29187882"
"Grass hay"|"Tons"||2|||||||"13889051"|"29187883"
"Oats"|"Bu"||40|||||||"13889051"|"29187884"
"Pasture"|"AUM"||5|||||||"13889051"|"29187885"
"Trefoil-grass hay"|"Tons"||2|||||||"13889051"|"29187886"
"Corn silage"|"Tons"||10|||||||"13889056"|"29187887"
"Grass hay"|"Tons"||2|||||||"13889056"|"29187888"
"Oats"|"Bu"||40|||||||"13889056"|"29187889"
"Pasture"|"AUM"||5|||||||"13889056"|"29187890"
"Trefoil-grass hay"|"Tons"||2|||||||"13889056"|"29187891"
"Corn silage"|"Tons"||10|||||||"13889061"|"29187892"
"Grass hay"|"Tons"||2|||||||"13889061"|"29187893"
"Oats"|"Bu"||40|||||||"13889061"|"29187894"
"Pasture"|"AUM"||5|||||||"13889061"|"29187895"
"Trefoil-grass hay"|"Tons"||2|||||||"13889061"|"29187896"
"Pasture"|"AUM"||2|||||||"13889066"|"29187897"
"Alfalfa hay"|"Tons"||3.5|||||||"13889071"|"29187898"
"Corn silage"|"Tons"||17|||||||"13889071"|"29187899"
"Grass-legume hay"|"Tons"||3|||||||"13889071"|"29187900"
"Oats"|"Bu"||75|||||||"13889071"|"29187901"
"Pasture"|"AUM"||6.5|||||||"13889071"|"29187902"
"Irish potatoes"|"Cwt"||260|||||||"13889071"|"29187903"
"Winter wheat"|"Bu"||45|||||||"13889071"|"29187904"
"Alfalfa hay"|"Tons"||3.5|||||||"13889077"|"29187905"
"Corn silage"|"Tons"||17|||||||"13889077"|"29187906"
"Grass-legume hay"|"Tons"||3|||||||"13889077"|"29187907"
"Oats"|"Bu"||70|||||||"13889077"|"29187908"
"Pasture"|"AUM"||6.5|||||||"13889077"|"29187909"
"Winter wheat"|"Bu"||40|||||||"13889077"|"29187910"
"Alfalfa hay"|"Tons"||2|||||||"13889078"|"29187911"
"Corn"|"Bu"||60|||||||"13889078"|"29187912"
"Corn silage"|"Tons"||12|||||||"13889078"|"29187913"
"Grass-legume hay"|"Tons"||1.5|||||||"13889078"|"29187914"
"Oats"|"Bu"||50|||||||"13889078"|"29187915"
"Pasture"|"AUM"||2.5|||||||"13889078"|"29187916"
"Alfalfa hay"|"Tons"||3|||||||"13889083"|"29187917"
"Corn silage"|"Tons"||16|||||||"13889083"|"29187918"
"Grass-legume hay"|"Tons"||3|||||||"13889083"|"29187919"
"Oats"|"Bu"||65|||||||"13889083"|"29187920"
"Pasture"|"AUM"||5.5|||||||"13889083"|"29187921"
"Winter wheat"|"Bu"||35|||||||"13889083"|"29187922"
"Pasture"|"AUM"||2|||||||"13889084"|"29187923"
"Corn silage"|"Tons"||12|||||||"13889093"|"29187924"
"Grass-legume hay"|"Tons"||2.5|||||||"13889093"|"29187925"
"Oats"|"Bu"||45|||||||"13889093"|"29187926"
"Corn silage"|"Tons"||12|||||||"13889098"|"29187927"
"Grass-legume hay"|"Tons"||2.5|||||||"13889098"|"29187928"
"Oats"|"Bu"||45|||||||"13889098"|"29187929"
"Corn silage"|"Tons"||12|||||||"13889103"|"29187930"
"Grass-legume hay"|"Tons"||2.5|||||||"13889103"|"29187931"
"Oats"|"Bu"||45|||||||"13889103"|"29187932"
"Alfalfa hay"|"Tons"||4.5|||||||"13889116"|"29187933"
"Corn"|"Bu"||130|||||||"13889116"|"29187934"
"Grass-legume hay"|"Tons"||3.5|||||||"13889116"|"29187935"
"Kentucky bluegrass"|"AUM"||5.5|||||||"13889116"|"29187936"
"Oats"|"Bu"||80|||||||"13889116"|"29187937"
"Pasture"|"AUM"||8.5|||||||"13889116"|"29187938"
"Wheat"|"Bu"||45|||||||"13889116"|"29187939"
"Alfalfa hay"|"Tons"||4|||||||"13889131"|"29187940"
"Corn"|"Bu"||110|||||||"13889131"|"29187941"
"Corn silage"|"Tons"||22|||||||"13889131"|"29187942"
"Grass-legume hay"|"Tons"||3|||||||"13889131"|"29187943"
"Alfalfa hay"|"Tons"||4|||||||"13889139"|"29187944"
"Corn"|"Bu"||110|||||||"13889139"|"29187945"
"Corn silage"|"Tons"||24|||||||"13889139"|"29187946"
"Grass-legume hay"|"Tons"||3.2|||||||"13889139"|"29187947"
"Corn"|"Bu"||130|||||||"13889147"|"29187948"
"Grass-legume hay"|"Tons"||4|||||||"13889147"|"29187949"
"Oats"|"Bu"||80|||||||"13889147"|"29187950"
"Pasture"|"AUM"||8|||||||"13889147"|"29187951"
"Soybeans"|"Bu"||45|||||||"13889147"|"29187952"
"Tobacco"|"Lbs"||3000|||||||"13889147"|"29187953"
"Wheat"|"Bu"||45|||||||"13889147"|"29187954"
"Corn"|"Bu"||130|||||||"13889153"|"29187955"
"Grass-legume hay"|"Tons"||4|||||||"13889153"|"29187956"
"Oats"|"Bu"||80|||||||"13889153"|"29187957"
"Pasture"|"AUM"||8|||||||"13889153"|"29187958"
"Soybeans"|"Bu"||45|||||||"13889153"|"29187959"
"Tobacco"|"Lbs"||3000|||||||"13889153"|"29187960"
"Wheat"|"Bu"||45|||||||"13889153"|"29187961"
"Corn silage"|"Tons"||18|||||||"13889158"|"29187962"
"Grass hay"|"Tons"||4|||||||"13889158"|"29187963"
"Grass-clover"|"AUM"||5.6|||||||"13889158"|"29187964"
"Grass-legume hay"|"Tons"||3.5|||||||"13889158"|"29187965"
"Corn silage"|"Tons"||18|||||||"13889167"|"29187966"
"Grass hay"|"Tons"||4|||||||"13889167"|"29187967"
"Grass-clover"|"AUM"||5.6|||||||"13889167"|"29187968"
"Grass-legume hay"|"Tons"||3.5|||||||"13889167"|"29187969"
"Alfalfa hay"|"Tons"||3.5|||||||"13889168"|"29187970"
"Corn"|"Bu"||100|||||||"13889168"|"29187971"
"Corn silage"|"Tons"||20|||||||"13889168"|"29187972"
"Grass-legume hay"|"Tons"||3|||||||"13889168"|"29187973"
"Oats"|"Bu"||60|||||||"13889168"|"29187974"
"Pasture"|"AUM"||7|||||||"13889168"|"29187975"
"Corn"|"Bu"||95|||||||"13889176"|"29187976"
"Corn silage"|"Tons"||19|||||||"13889176"|"29187977"
"Grass-legume hay"|"Tons"||3|||||||"13889176"|"29187978"
"Oats"|"Bu"||70|||||||"13889176"|"29187979"
"Pasture"|"AUM"||5.5|||||||"13889176"|"29187980"
"Irish potatoes"|"Cwt"||300|||||||"13889176"|"29187981"
"Wheat"|"Bu"||60|||||||"13889176"|"29187982"
"Corn"|"Bu"||95|||||||"13889183"|"29187983"
"Corn silage"|"Tons"||19|||||||"13889183"|"29187984"
"Grass-legume hay"|"Tons"||3|||||||"13889183"|"29187985"
"Oats"|"Bu"||70|||||||"13889183"|"29187986"
"Pasture"|"AUM"||5.5|||||||"13889183"|"29187987"
"Irish potatoes"|"Cwt"||300|||||||"13889183"|"29187988"
"Wheat"|"Bu"||60|||||||"13889183"|"29187989"
"Corn"|"Bu"||85|||||||"13889190"|"29187990"
"Corn silage"|"Tons"||17|||||||"13889190"|"29187991"
"Grass-legume hay"|"Tons"||3|||||||"13889190"|"29187992"
"Oats"|"Bu"||65|||||||"13889190"|"29187993"
"Pasture"|"AUM"||5.5|||||||"13889190"|"29187994"
"Irish potatoes"|"Cwt"||250|||||||"13889190"|"29187995"
"Wheat"|"Bu"||50|||||||"13889190"|"29187996"
"Alfalfa hay"|"Tons"||4.5|||||||"13889196"|"29187997"
"Corn"|"Bu"||110|||||||"13889196"|"29187998"
"Corn silage"|"Tons"||22|||||||"13889196"|"29187999"
"Grass-legume hay"|"Tons"||3.5|||||||"13889196"|"29188000"
"Oats"|"Bu"||85|||||||"13889196"|"29188001"
"Pasture"|"AUM"||8.5|||||||"13889196"|"29188002"
"Wheat"|"Bu"||45|||||||"13889196"|"29188003"
"Alfalfa hay"|"Tons"||3|||||||"13889201"|"29188004"
"Corn silage"|"Tons"||16|||||||"13889201"|"29188005"
"Grass hay"|"Tons"||3|||||||"13889201"|"29188006"
"Grass-legume hay"|"Tons"||3|||||||"13889201"|"29188007"
"Pasture"|"AUM"||5.5|||||||"13889201"|"29188008"
"Pasture"|"AUM"||2|||||||"13889447"|"29188264"
"Alfalfa hay"|"Tons"||2.5|||||||"13889212"|"29188009"
"Corn silage"|"Tons"||12|||||||"13889212"|"29188010"
"Sweet corn"|"Tons"||3|||||||"13889212"|"29188011"
"Grass hay"|"Tons"||2|||||||"13889212"|"29188012"
"Grass-clover"|"AUM"||3.5|||||||"13889212"|"29188013"
"Grass-legume hay"|"Tons"||2|||||||"13889212"|"29188014"
"Irish potatoes"|"Cwt"||240|||||||"13889212"|"29188015"
"Grass hay"|"Tons"||1.5|||||||"13889219"|"29188016"
"Pasture"|"AUM"||3.5|||||||"13889219"|"29188017"
"Corn"|"Bu"||100|||||||"13889231"|"29188018"
"Corn silage"|"Tons"||20|||||||"13889231"|"29188019"
"Grass-legume hay"|"Tons"||4|||||||"13889231"|"29188020"
"Oats"|"Bu"||80|||||||"13889231"|"29188021"
"Pasture"|"AUM"||8.5|||||||"13889231"|"29188022"
"Wheat"|"Bu"||45|||||||"13889231"|"29188023"
"Corn"|"Bu"||90|||||||"13889238"|"29188024"
"Corn silage"|"Tons"||18|||||||"13889238"|"29188025"
"Grass-legume hay"|"Tons"||4.5|||||||"13889238"|"29188026"
"Oats"|"Bu"||75|||||||"13889238"|"29188027"
"Pasture"|"AUM"||8.5|||||||"13889238"|"29188028"
"Wheat"|"Bu"||40|||||||"13889238"|"29188029"
"Corn"|"Bu"||80|||||||"13889245"|"29188030"
"Corn silage"|"Tons"||16|||||||"13889245"|"29188031"
"Grass-legume hay"|"Tons"||4|||||||"13889245"|"29188032"
"Oats"|"Bu"||65|||||||"13889245"|"29188033"
"Pasture"|"AUM"||8|||||||"13889245"|"29188034"
"Wheat"|"Bu"||35|||||||"13889245"|"29188035"
"Alfalfa hay"|"Tons"||4|||||||"13889465"|"29188324"
"Corn"|"Bu"||85|||||||"13889465"|"29188325"
"Corn silage"|"Tons"||17|||||||"13889465"|"29188326"
"Grass-legume hay"|"Tons"||3|||||||"13889465"|"29188327"
"Oats"|"Bu"||65|||||||"13889465"|"29188328"
"Pasture"|"AUM"||8|||||||"13889465"|"29188329"
"Wheat"|"Bu"||35|||||||"13889465"|"29188330"
"Corn silage"|"Tons"||14|||||||"13889252"|"29188036"
"Grass hay"|"Tons"||2|||||||"13889252"|"29188037"
"Grass-legume hay"|"Tons"||2|||||||"13889252"|"29188038"
"Oats"|"Bu"||60|||||||"13889252"|"29188039"
"Pasture"|"AUM"||4|||||||"13889252"|"29188040"
"Grass hay"|"Tons"||2|||||||"13889257"|"29188041"
"Grass-legume hay"|"Tons"||2|||||||"13889257"|"29188042"
"Oats"|"Bu"||60|||||||"13889257"|"29188043"
"Corn silage"|"Tons"||14|||||||"13889257"|"29188044"
"Pasture"|"AUM"||4|||||||"13889257"|"29188045"
"Corn silage"|"Tons"||14|||||||"13889258"|"29188046"
"Grass-legume hay"|"Tons"||2.5|||||||"13889258"|"29188047"
"Oats"|"Bu"||60|||||||"13889258"|"29188048"
"Pasture"|"AUM"||4|||||||"13889258"|"29188049"
"Trefoil-grass hay"|"Tons"||2.5|||||||"13889258"|"29188050"
"Grass-legume hay"|"Tons"||2.5|||||||"13889264"|"29188051"
"Corn silage"|"Tons"||14|||||||"13889264"|"29188052"
"Trefoil-grass hay"|"Tons"||2.5|||||||"13889264"|"29188053"
"Oats"|"Bu"||60|||||||"13889264"|"29188054"
"Pasture"|"AUM"||4|||||||"13889264"|"29188055"
"Alfalfa hay"|"Tons"||4|||||||"13889269"|"29188056"
"Corn"|"Bu"||90|||||||"13889269"|"29188057"
"Grass-legume hay"|"Tons"||3|||||||"13889269"|"29188058"
"Oats"|"Bu"||75|||||||"13889269"|"29188059"
"Pasture"|"AUM"||7.5|||||||"13889269"|"29188060"
"Irish potatoes"|"Cwt"||210|||||||"13889269"|"29188061"
"Wheat"|"Bu"||45|||||||"13889269"|"29188062"
"Alfalfa hay"|"Tons"||4|||||||"13889273"|"29188063"
"Corn"|"Bu"||90|||||||"13889273"|"29188064"
"Grass-legume hay"|"Tons"||3|||||||"13889273"|"29188065"
"Oats"|"Bu"||75|||||||"13889273"|"29188066"
"Pasture"|"AUM"||7.5|||||||"13889273"|"29188067"
"Irish potatoes"|"Cwt"||210|||||||"13889273"|"29188068"
"Wheat"|"Bu"||45|||||||"13889273"|"29188069"
"Alfalfa hay"|"Tons"||3.5|||||||"13889277"|"29188070"
"Corn"|"Bu"||75|||||||"13889277"|"29188071"
"Grass-legume hay"|"Tons"||2.5|||||||"13889277"|"29188072"
"Oats"|"Bu"||70|||||||"13889277"|"29188073"
"Pasture"|"AUM"||6.5|||||||"13889277"|"29188074"
"Wheat"|"Bu"||40|||||||"13889277"|"29188075"
"Alfalfa hay"|"Tons"||3|||||||"13889280"|"29188076"
"Corn"|"Bu"||70|||||||"13889280"|"29188077"
"Grass-legume hay"|"Tons"||2|||||||"13889280"|"29188078"
"Oats"|"Bu"||50|||||||"13889280"|"29188079"
"Pasture"|"AUM"||5.5|||||||"13889280"|"29188080"
"Wheat"|"Bu"||30|||||||"13889280"|"29188081"
"Alfalfa hay"|"Tons"||5|||||||"13889300"|"29188082"
"Corn"|"Bu"||105|||||||"13889300"|"29188083"
"Corn silage"|"Tons"||24|||||||"13889300"|"29188084"
"Grass-legume hay"|"Tons"||3.5|||||||"13889300"|"29188085"
"Oats"|"Bu"||75|||||||"13889300"|"29188086"
"Pasture"|"AUM"||6.5|||||||"13889300"|"29188087"
"Wheat"|"Bu"||45|||||||"13889300"|"29188088"
"Alfalfa hay"|"Tons"||5|||||||"13889307"|"29188089"
"Corn"|"Bu"||105|||||||"13889307"|"29188090"
"Corn silage"|"Tons"||24|||||||"13889307"|"29188091"
"Grass-legume hay"|"Tons"||3.5|||||||"13889307"|"29188092"
"Oats"|"Bu"||75|||||||"13889307"|"29188093"
"Pasture"|"AUM"||6.5|||||||"13889307"|"29188094"
"Wheat"|"Bu"||45|||||||"13889307"|"29188095"
"Alfalfa hay"|"Tons"||4|||||||"13889314"|"29188096"
"Corn"|"Bu"||100|||||||"13889314"|"29188097"
"Corn silage"|"Tons"||20|||||||"13889314"|"29188098"
"Oats"|"Bu"||75|||||||"13889314"|"29188099"
"Pasture"|"AUM"||7.5|||||||"13889314"|"29188100"
"Irish potatoes"|"Cwt"||300|||||||"13889314"|"29188101"
"Winter wheat"|"Bu"||45|||||||"13889314"|"29188102"
"Alfalfa hay"|"Tons"||4|||||||"13889321"|"29188103"
"Corn"|"Bu"||95|||||||"13889321"|"29188104"
"Corn silage"|"Tons"||19|||||||"13889321"|"29188105"
"Oats"|"Bu"||75|||||||"13889321"|"29188106"
"Pasture"|"AUM"||7.5|||||||"13889321"|"29188107"
"Winter wheat"|"Bu"||45|||||||"13889321"|"29188108"
"Alfalfa hay"|"Tons"||3.5|||||||"13889328"|"29188109"
"Corn"|"Bu"||90|||||||"13889328"|"29188110"
"Corn silage"|"Tons"||18|||||||"13889328"|"29188111"
"Oats"|"Bu"||70|||||||"13889328"|"29188112"
"Pasture"|"AUM"||6.5|||||||"13889328"|"29188113"
"Winter wheat"|"Bu"||40|||||||"13889328"|"29188114"
"Alfalfa hay"|"Tons"||3.5|||||||"13889348"|"29188115"
"Corn"|"Bu"||90|||||||"13889348"|"29188116"
"Grass-legume hay"|"Tons"||3|||||||"13889348"|"29188117"
"Oats"|"Bu"||70|||||||"13889348"|"29188118"
"Pasture"|"AUM"||6.5|||||||"13889348"|"29188119"
"Irish potatoes"|"Cwt"||240|||||||"13889348"|"29188120"
"Wheat"|"Bu"||35|||||||"13889348"|"29188121"
"Corn silage"|"Tons"||17|||||||"13889427"|"29188180"
"Pasture"|"AUM"||7.5|||||||"13889427"|"29188181"
"Grass hay"|"Tons"||3.5|||||||"13889427"|"29188182"
"Corn"|"Bu"||100|||||||"13889427"|"29188183"
"Grass-legume hay"|"Tons"||3.5|||||||"13889427"|"29188184"
"Alfalfa hay"|"Tons"||4|||||||"13889354"|"29188122"
"Corn"|"Bu"||90|||||||"13889354"|"29188123"
"Grass-legume hay"|"Tons"||3|||||||"13889354"|"29188124"
"Oats"|"Bu"||70|||||||"13889354"|"29188125"
"Pasture"|"AUM"||8|||||||"13889354"|"29188126"
"Wheat"|"Bu"||40|||||||"13889354"|"29188127"
"Alfalfa hay"|"Tons"||4|||||||"13889361"|"29188128"
"Corn"|"Bu"||90|||||||"13889361"|"29188129"
"Grass-legume hay"|"Tons"||3|||||||"13889361"|"29188130"
"Oats"|"Bu"||70|||||||"13889361"|"29188131"
"Pasture"|"AUM"||8|||||||"13889361"|"29188132"
"Wheat"|"Bu"||40|||||||"13889361"|"29188133"
"Alfalfa hay"|"Tons"||4|||||||"13889368"|"29188134"
"Corn"|"Bu"||85|||||||"13889368"|"29188135"
"Grass-legume hay"|"Tons"||3|||||||"13889368"|"29188136"
"Oats"|"Bu"||65|||||||"13889368"|"29188137"
"Pasture"|"AUM"||8|||||||"13889368"|"29188138"
"Wheat"|"Bu"||40|||||||"13889368"|"29188139"
"Alfalfa hay"|"Tons"||3|||||||"13889384"|"29188140"
"Corn silage"|"Tons"||14|||||||"13889384"|"29188141"
"Grass hay"|"Tons"||2.5|||||||"13889384"|"29188142"
"Oats"|"Bu"||55|||||||"13889384"|"29188143"
"Pasture"|"AUM"||6.5|||||||"13889384"|"29188144"
"Trefoil-grass hay"|"Tons"||3|||||||"13889384"|"29188145"
"Alfalfa hay"|"Tons"||3|||||||"13889389"|"29188146"
"Corn silage"|"Tons"||14|||||||"13889389"|"29188147"
"Grass hay"|"Tons"||2.5|||||||"13889389"|"29188148"
"Oats"|"Bu"||55|||||||"13889389"|"29188149"
"Pasture"|"AUM"||6.5|||||||"13889389"|"29188150"
"Trefoil-grass hay"|"Tons"||3|||||||"13889389"|"29188151"
"Alfalfa hay"|"Tons"||2.5|||||||"13889394"|"29188152"
"Corn silage"|"Tons"||13|||||||"13889394"|"29188153"
"Grass hay"|"Tons"||2|||||||"13889394"|"29188154"
"Oats"|"Bu"||50|||||||"13889394"|"29188155"
"Pasture"|"AUM"||6.5|||||||"13889394"|"29188156"
"Trefoil-grass hay"|"Tons"||2.5|||||||"13889394"|"29188157"
"Pasture"|"AUM"||2|||||||"13889399"|"29188158"
"Alfalfa hay"|"Tons"||4|||||||"13889405"|"29188159"
"Corn"|"Bu"||90|||||||"13889405"|"29188160"
"Corn silage"|"Tons"||18|||||||"13889405"|"29188161"
"Grass-legume hay"|"Tons"||3|||||||"13889405"|"29188162"
"Oats"|"Bu"||70|||||||"13889405"|"29188163"
"Pasture"|"AUM"||8|||||||"13889405"|"29188164"
"Wheat"|"Bu"||40|||||||"13889405"|"29188165"
"Alfalfa hay"|"Tons"||4|||||||"13889411"|"29188166"
"Corn"|"Bu"||90|||||||"13889411"|"29188167"
"Corn silage"|"Tons"||18|||||||"13889411"|"29188168"
"Grass-legume hay"|"Tons"||3|||||||"13889411"|"29188169"
"Oats"|"Bu"||70|||||||"13889411"|"29188170"
"Pasture"|"AUM"||8|||||||"13889411"|"29188171"
"Wheat"|"Bu"||40|||||||"13889411"|"29188172"
"Alfalfa hay"|"Tons"||4|||||||"13889418"|"29188173"
"Corn"|"Bu"||85|||||||"13889418"|"29188174"
"Corn silage"|"Tons"||17|||||||"13889418"|"29188175"
"Grass-legume hay"|"Tons"||3|||||||"13889418"|"29188176"
"Oats"|"Bu"||65|||||||"13889418"|"29188177"
"Pasture"|"AUM"||8|||||||"13889418"|"29188178"
"Wheat"|"Bu"||35|||||||"13889418"|"29188179"
