"a silty mantle of local deposition overlying loamy till"|Yes|"13888809"|"9895350"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13888814"|"9895349"
"loamy till derived from sandstone and siltstone"|Yes|"13888815"|"9895348"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13888821"|"9895347"
"loamy till derived from sandstone and siltstone"|Yes|"13888822"|"9895346"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13888828"|"9895345"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13888829"|"9895344"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13888835"|"9895343"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13888836"|"9895342"
"loamy  over sandy and gravelly alluvium derived mainly from areas of acid, reddish sandstone, siltstone, and shale"|Yes|"13888841"|"9895341"
"loamy alluvium derived from acid, reddish sandstone, siltsone, and shale"|Yes|"13888848"|"9895340"
"deep organic material"|Yes|"13888855"|"9895339"
"deep organic material"|Yes|"13888861"|"9895338"
"organic material over loamy glacial drift"|Yes|"13888862"|"9895337"
"a silty mantle of local deposition overlying loamy till"|Yes|"13888863"|"9895336"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13888868"|"9895335"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13888873"|"9895334"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13888878"|"9895333"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from sandstone, shale, and siltstone"|Yes|"13888882"|"9895332"
"loamy till derived mostly from reddish sandstone, shale, and conglomerate"|Yes|"13888886"|"9895331"
"loamy till derived mostly from reddish sandstone, shale, and conglomerate"|Yes|"13888894"|"9895330"
"loamy till derived mostly from reddish sandstone, shale, and conglomerate"|Yes|"13888902"|"9895329"
"loamy till derived mostly from reddish sandstone, shale, and conglomerate"|Yes|"13888908"|"9895328"
"loamy till derived mostly from reddish sandstone, shale, and conglomerate"|Yes|"13888914"|"9895327"
"reddish, acid, loamy till derived from sandstone, siltstone, and conglomerate"|Yes|"13888920"|"9895326"
"reddish, acid, loamy till derived from sandstone, siltstone, and conglomerate"|Yes|"13888924"|"9895325"
"reddish, acid, loamy till derived from sandstone, siltstone, and conglomerate"|Yes|"13888928"|"9895324"
"reddish, acid, loamy till derived from sandstone, siltstone, and conglomerate"|Yes|"13888932"|"9895323"
"reddish, acid, loamy till derived from sandstone, siltstone, and conglomerate"|Yes|"13888936"|"9895322"
"alluvium with highly variable texture"|Yes|"13888940"|"9895321"
"alluvium with a wide range of texture"|Yes|"13888941"|"9895320"
"deep organic material"|Yes|"13888948"|"9895319"
"a thin mantle of loamy till derived from reddish or brownish, acid sandstone, siltstone, and shale"|Yes|"13888951"|"9895318"
"loamy till derived from sandstone, siltstone, and shale"|Yes|"13888952"|"9895317"
"a thin mantle of loamy till derived from reddish or brownish, acid sandstone, siltstone, and shale"|Yes|"13888958"|"9895316"
"loamy till derived from sandstone, siltstone, and shale"|Yes|"13888959"|"9895315"
"a thin mantle of loamy till derived from reddish or brownish, acid sandstone, siltstone, and shale"|Yes|"13888964"|"9895314"
"loamy till derived from sandstone, siltstone, and shale"|Yes|"13888965"|"9895313"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13888970"|"9895312"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13888975"|"9895311"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13888980"|"9895310"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13888985"|"9895309"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13888990"|"9895308"
"loamy till derived from sandstone and siltstone"|Yes|"13888995"|"9895307"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13888996"|"9895306"
"loamy till derived mainly from local acid shale bedrock"|Yes|"13889003"|"9895305"
"loamy till derived mainly from local acid shale bedrock"|Yes|"13889010"|"9895304"
"loamy till derived mainly from local acid shale bedrock"|Yes|"13889017"|"9895303"
"loamy till derived from sandstone, siltstone, and shale"|Yes|"13889024"|"9895302"
"loamy till derived from sandstone, siltstone, and shale"|Yes|"13889029"|"9895301"
"loamy till derived from sandstone, siltstone, and shale"|Yes|"13889034"|"9895300"
"acid loamy till derived from sandstone, siltstone, and shale"|Yes|"13889038"|"9895299"
"acid loamy till derived from sandstone, siltstone, and shale"|Yes|"13889046"|"9895298"
"a silty mantle of local deposition overlying loamy till"|Yes|"13889047"|"9895297"
"acid loamy till derived from reddish sandstone, siltstone, and shale"|Yes|"13889051"|"9895296"
"acid loamy till derived from reddish sandstone, siltstone, and shale"|Yes|"13889056"|"9895295"
"acid loamy till derived from reddish sandstone, siltstone, and shale"|Yes|"13889061"|"9895294"
"acid loamy till derived from reddish sandstone, siltstone, and shale"|Yes|"13889066"|"9895293"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889071"|"9895292"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889077"|"9895291"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889078"|"9895290"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889083"|"9895289"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889084"|"9895288"
"organic material over loamy till"|Yes|"13889089"|"9895287"
"sandy and gravelly glaciofluvial deposits"|Yes|"13889093"|"9895286"
"sandy and gravelly glaciofluvial deposits"|Yes|"13889098"|"9895285"
"sandy and gravelly glaciofluvial deposits"|Yes|"13889103"|"9895284"
"sandy and gravelly glaciofluvial deposits"|Yes|"13889107"|"9895283"
"organic material over loamy glacial drift"|Yes|"13889111"|"9895282"
"loamy alluvium over stratified sand and gravel"|Yes|"13889116"|"9895281"
"loamy over sandy and gravelly glaciofluvial deposits"|Yes|"13889131"|"9895280"
"loamy over sandy and gravelly glaciofluvial deposits"|Yes|"13889139"|"9895279"
"loamy alluvium derived from acid sandstone, siltstone, and shale"|Yes|"13889147"|"9895278"
"loamy alluvium derived from acid sandstone, siltstone, and shale"|Yes|"13889153"|"9895277"
"glaciolacustrine, eolian, or old alluvial deposits, comprised mainly of silt and very fine sand"|Yes|"13889158"|"9895276"
"glaciolacustrine, eolian, or old alluvial deposits, comprised mainly of silt and very fine sand"|Yes|"13889167"|"9895249"
"loamy glaciofluvial deposits"|Yes|"13889168"|"9895267"
"loamy glaciofluvial deposits overlying stratified sand and gravel"|Yes|"13889176"|"9895261"
"loamy glaciofluvial deposits overlying stratified sand and gravel"|Yes|"13889183"|"9895259"
"loamy glaciofluvial deposits overlying stratified sand and gravel"|Yes|"13889190"|"9895258"
"glaciolacustrine deposits, eolian deposits, or old alluvium, comprised mainly of silt and very fine sand"|Yes|"13889196"|"9895256"
"loamy till dominated by sandstone, with lesser amounts of limestone and shale"|Yes|"13889201"|"9895254"
"loamy till dominated by sandstone, with lesser amounts of limestone and shale"|Yes|"13889206"|"9895252"
"sandy alluvium derived mainly from varying amounts of sandstone, conglomerate, granite, gneiss, and quartzite"|Yes|"13889212"|"9895250"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889219"|"9895251"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889225"|"9895253"
"loamy till derived mainly from quartzite, conglomerate, and sandstone"|Yes|"13889231"|"9895255"
"loamy till derived mainly from quartzite, conglomerate, and sandstone"|Yes|"13889238"|"9895257"
"loamy till derived mainly from quartzite, conglomerate, and sandstone"|Yes|"13889245"|"9895260"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889252"|"9895262"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889257"|"9895263"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889258"|"9895264"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889264"|"9895265"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889269"|"9895266"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889273"|"9895268"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889277"|"9895269"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889280"|"9895270"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889284"|"9895271"
"sandy and gravelly glaciofluvial deposits"|Yes|"13889285"|"9895272"
"gravelly loamy glaciofluvial deposits over sandy and gravelly glaciofluvial deposits, derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889289"|"9895273"
"sandy and gravelly glaciofluvial deposits"|Yes|"13889290"|"9895274"
"glaciolacustrine deposits, eolian deposits, or old alluvium, comprised mainly of silt and very fine sand"|Yes|"13889300"|"9895275"
"glaciolacustrine deposits, eolian deposits, or old alluvium, comprised mainly of silt and very fine sand"|Yes|"13889307"|"9895351"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889314"|"9895352"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889321"|"9895353"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889328"|"9895354"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889335"|"9895355"
"loamy till derived mainly from sandstone, siltstone, and shale"|Yes|"13889341"|"9895356"
"glaciolacustrine or eolian deposits high in silt and very fine sand"|Yes|"13889348"|"9895357"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889354"|"9895358"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889361"|"9895359"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889368"|"9895360"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889376"|"9895361"
"loamy till derived mainly from acid quartzite, conglomerate, and sandstone"|Yes|"13889377"|"9895362"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889384"|"9895363"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889389"|"9895364"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889394"|"9895365"
"loamy till derived mainly from reddish sandstone, siltstone, and shale"|Yes|"13889399"|"9895366"
"loamy till derived mainly from acid quartzite, conglomerate, and sandstone"|Yes|"13889405"|"9895367"
"loamy till derived mainly from acid quartzite, conglomerate, and sandstone"|Yes|"13889411"|"9895368"
"loamy till derived mainly from acid quartzite, conglomerate, and sandstone"|Yes|"13889418"|"9895369"
"silty and clayey alluvium derived from interbedded sedimentary rock"|Yes|"13889425"|"9895370"
"silty and clayey alluvium derived from interbedded sedimentary rock"|Yes|"13889426"|"9895371"
"loamy alluvium derived from sedimentary rock"|Yes|"13889427"|"9895372"
"loamy till derived mainly from gray and brown siltstone, sandstone, and shale"|Yes|"13889428"|"9895373"
"loamy till"|Yes|"13889429"|"9895374"
"loamy till derived from interbedded sedimentary rock"|Yes|"13889430"|"9895375"
"loamy till derived from sandstone and siltstone"|Yes|"13889431"|"9895376"
"loamy till"|Yes|"13889432"|"9895377"
"loamy till derived from interbedded sedimentary rock"|Yes|"13889433"|"9895378"
"loamy till derived mainly from gray and brown siltstone, sandstone, and shale"|Yes|"13889434"|"9895379"
"loamy till derived from sandstone and siltstone"|Yes|"13889435"|"9895380"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889436"|"9895381"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889437"|"9895382"
"loamy till dominated by reddish sandstone, siltstone and shale fragments"|Yes|"13889438"|"9895383"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889439"|"9895384"
"loamy till dominated by reddish sandstone, siltstone and shale fragments"|Yes|"13889440"|"9895385"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889441"|"9895386"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889442"|"9895387"
"loamy till dominated by reddish sandstone, siltstone and shale fragments"|Yes|"13889443"|"9895388"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889444"|"9895389"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889445"|"9895390"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889446"|"9895391"
"acid loamy till derived from sandstone, siltstone, and shale"|Yes|"13889447"|"9895392"
"loamy till derived mainly from acid quartzite, conglomerate, and sandstone"|Yes|"13889448"|"9895393"
"a silty mantle of local deposition overlying loamy till"|Yes|"13889449"|"9895394"
"loamy till dominated by sandstone, with lesser amounts of limestone and shale"|Yes|"13889450"|"9895395"
"loamy till derived mainly from reddish  sandstone, siltstone, and shale"|Yes|"13889451"|"9895396"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889452"|"9895397"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889453"|"9895398"
"reddish ablation till derived from sandstone and siltstone"|Yes|"13889454"|"9895399"
"loamy till derived mainly from reddish  sandstone, siltstone, and shale"|Yes|"13889455"|"9895400"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889456"|"9895401"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889457"|"9895402"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889458"|"9895403"
"loamy till derived mainly from reddish  sandstone, siltstone, and shale"|Yes|"13889459"|"9895404"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889460"|"9895405"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889461"|"9895406"
"loamy till derived mainly from reddish  sandstone, siltstone, and shale"|Yes|"13889462"|"9895407"
"loamy till derived mainly from quartzite, conglomerate, and sandstone"|Yes|"13889463"|"9895408"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889464"|"9895409"
"loamy till derived mainly from acid quartzite, conglomerate, and sandstone"|Yes|"13889465"|"9895410"
"channery loamy till and local colluvium derived from sandstone, siltstone, and shale"|Yes|"13889466"|"9895411"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889467"|"9895412"
"loamy till derived mainly from reddish  sandstone, siltstone, and shale"|Yes|"13889468"|"9895413"
"loamy till derived mainly from quartzite, conglomerate, and sandstone"|Yes|"13889469"|"9895414"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889470"|"9895415"
"channery loamy till and local colluvium derived from sandstone, siltstone, and shale"|Yes|"13889471"|"9895416"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889472"|"9895417"
"loamy till derived mainly from acid quartzite, conglomerate, and sandstone"|Yes|"13889473"|"9895418"
"loamy till derived mainly from reddish  sandstone, siltstone, and shale"|Yes|"13889474"|"9895419"
"loamy till derived mainly from quartzite, conglomerate, and sandstone"|Yes|"13889475"|"9895420"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889476"|"9895421"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889477"|"9895422"
"channery loamy local colluvium derived from sedimentary rock and/or channery loamy till derived from sedimentary rock"|Yes|"13889478"|"9895423"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889479"|"9895424"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889481"|"9895425"
"loamy till derived mainly from quartzite, conglomerate, and sandstone"|Yes|"13889482"|"9895426"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889483"|"9895427"
"loamy till derived from sandstone and siltstone"|Yes|"13889484"|"9895428"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889485"|"9895429"
"loamy till derived mainly from reddish  sandstone, siltstone, and shale"|Yes|"13889486"|"9895430"
"loamy till from reddish sandstone, siltstone, and shale"|Yes|"13889487"|"9895431"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889489"|"9895432"
"channery loamy till with lithology dominated by reddish sandstone, siltstone, and shale"|Yes|"13889490"|"9895433"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889491"|"9895434"
"channery loamy till and local colluvium derived from sandstone, siltstone, and shale"|Yes|"13889493"|"9895435"
"loamy till derived from sandstone and siltstone"|Yes|"13889494"|"9895436"
"loamy till derived mainly from acid sandstone, siltstone, and shale"|Yes|"13889495"|"9895437"
"loamy till derived mainly from acid quartzite, conglomerate, and sandstone"|Yes|"13889496"|"9895438"
