"Ad"|"Alden silt loam"|"Consociation"||3165|||||||"Not prime farmland"|||||||||||"12435"|"295043"
"AlC"|"Arnot-Lordstown complex, 0 to 15 percent slopes, very rocky"|"Complex"||21390|||||||"Not prime farmland"|||||||||||"12435"|"295044"
"AlE"|"Arnot-Lordstown complex, 15 to 35 percent slopes, very rocky"|"Complex"||17061|||||||"Not prime farmland"|||||||||||"12435"|"295045"
"AoC"|"Arnot-Oquaga complex, 0 to 15 percent slopes, very rocky"|"Complex"||19813|||||||"Not prime farmland"|||||||||||"12435"|"295046"
"AoE"|"Arnot-Oquaga complex, 15 to 35 percent slopes, very rocky"|"Complex"||16955|||||||"Not prime farmland"|||||||||||"12435"|"295047"
"ArC"|"Arnot-Rock outcrop complex, 0 to 15 percent slopes"|"Complex"||4027|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"12435"|"295048"
"ArE"|"Arnot-Rock outcrop complex, 15 to 35 percent slopes"|"Complex"||5038|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"12435"|"295049"
"ArF"|"Arnot-Rock outcrop complex, 35 to 70 percent slopes"|"Complex"||12518|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"12435"|"295050"
"Bb"|"Barbour loam"|"Consociation"||3608|||||||"All areas are prime farmland"|||||||||||"12435"|"295051"
"Bs"|"Bash silt loam"|"Consociation"||1763|||||||"Prime farmland if drained"|||||||||||"12435"|"295052"
"Ca"|"Carlisle muck"|"Consociation"||3248|||||||"Not prime farmland"|||||||||||"12435"|"295053"
"Ce"|"Carlisle, Palms, and Alden soils, ponded"|"Undifferentiated group"||2319|||||||"Not prime farmland"|||||||||||"12435"|"295054"
"ChA"|"Chenango gravelly loam, 0 to 3 percent slopes"|"Consociation"||1088|||||||"All areas are prime farmland"|||||||||||"12435"|"295055"
"ChB"|"Chenango gravelly loam, 3 to 8 percent slopes"|"Consociation"||4223|||||||"All areas are prime farmland"|||||||||||"12435"|"295056"
"ChC"|"Chenango gravelly loam, 8 to 15 percent slopes"|"Consociation"||2147|||||||"Farmland of statewide importance"|||||||||||"12435"|"295057"
"ChD"|"Chenango gravelly loam, 15 to 25 percent slopes"|"Consociation"||1326|||||||"Not prime farmland"|||||||||||"12435"|"295058"
"CsB"|"Cheshire channery loam, 3 to 8 percent slopes, stony"|"Consociation"||2596|||||||"All areas are prime farmland"|||||||||||"12435"|"295059"
"CsC"|"Cheshire channery loam, 8 to 15 percent slopes, stony"|"Consociation"||3443|||||||"Farmland of statewide importance"|||||||||||"12435"|"295060"
"CsD"|"Cheshire channery loam, 15 to 25 percent slopes, stony"|"Consociation"||3339|||||||"Not prime farmland"|||||||||||"12435"|"295061"
"CsE"|"Cheshire channery loam, 25 to 35 percent slopes, stony"|"Consociation"||2153|||||||"Not prime farmland"|||||||||||"12435"|"295062"
"CsF"|"Cheshire channery loam, 35 to 60 percent slopes, stony"|"Consociation"||2748|||||||"Not prime farmland"|||||||||||"12435"|"295063"
"ElB"|"Elka loam, 3 to 8 percent slopes, bouldery"|"Consociation"||1070|||||||"All areas are prime farmland"|||||||||||"12435"|"295064"
"ElC"|"Elka loam, 8 to 15 percent slopes, bouldery"|"Consociation"||2313|||||||"Farmland of statewide importance"|||||||||||"12435"|"295065"
"ElD"|"Elka loam, 15 to 25 percent slopes, bouldery"|"Consociation"||2376|||||||"Not prime farmland"|||||||||||"12435"|"295066"
"ElE"|"Elka loam, 25 to 35 percent slopes, bouldery"|"Consociation"||1213|||||||"Not prime farmland"|||||||||||"12435"|"295067"
"ElF"|"Elka loam, 35 to 50 percent slopes, bouldery"|"Consociation"||785|||||||"Not prime farmland"|||||||||||"12435"|"295068"
"Fu"|"Fluvaquents-Udifluvents complex, frequently flooded"|"Complex"||7804|||||||"Not prime farmland"|||||||||||"12435"|"295069"
"Gn"|"Greenwood peat"|"Consociation"||325|||||||"Not prime farmland"|||||||||||"12435"|"295070"
"HaC"|"Hawksnest-Mongaup loams, strongly sloping, very rocky"|"Complex"||14153|||||||"Not prime farmland"|||||||||||"12435"|"295071"
"HaE"|"Hawksnest-Mongaup loams, steep, very rocky"|"Complex"||12465|||||||"Not prime farmland"|||||||||||"12435"|"295072"
"HeF"|"Hawksnest-Mongaup-Rock outcrop complex, very steep"|"Complex"||5437|||||||"Not prime farmland"|||||||||||"12435"|"295073"
"LaB"|"Lackawanna channery loam, 3 to 8 percent slopes"|"Consociation"||4632|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"12435"|"295074"
"LaC"|"Lackawanna channery loam, 8 to 15 percent slopes"|"Consociation"||7527|||||||"Farmland of statewide importance"||||"cropland/hayland"|"Order 2"||||||"12435"|"295075"
"LaD"|"Lackawanna channery loam, 15 to 25 percent slopes"|"Consociation"||7372|||||||"Not prime farmland"||||"hayland/pasture"|"Order 2"||||||"12435"|"295076"
"LeB"|"Lewbeach silt loam, 3 to 8 percent slopes"|"Consociation"||1817|||||||"All areas are prime farmland"|||||||||||"12435"|"295077"
"LeC"|"Lewbeach silt loam, 8 to 15 percent slopes"|"Consociation"||3362|||||||"Farmland of statewide importance"|||||||||||"12435"|"295078"
"LeD"|"Lewbeach silt loam, 15 to 25 percent slopes"|"Consociation"||2023|||||||"Not prime farmland"|||||||||||"12435"|"295079"
"LfE"|"Lewbeach silt loam, steep, very stony"|"Consociation"||6288|||||||"Not prime farmland"|||||||||||"12435"|"295080"
"LfF"|"Lewbeach silt loam, very steep, very stony"|"Consociation"||513|||||||"Not prime farmland"|||||||||||"12435"|"295081"
"LoB"|"Lordstown silt loam, 3 to 8 percent slopes, stony"|"Consociation"||5075|||||||"All areas are prime farmland"||||"woodland/hayland"|"Order 2"||||||"12435"|"295082"
"LrC"|"Lordstown-Arnot complex, 8 to 15 percent slopes, very stony"|"Complex"||3079|||||||"Not prime farmland"|||||||||||"12435"|"295083"
"MaB"|"Manlius channery silt loam, 3 to 8 percent slopes"|"Consociation"||406|||||||"Farmland of statewide importance"|||||||||||"12435"|"295084"
"MaC"|"Manlius channery silt loam, 8 to 15 percent slopes"|"Consociation"||352|||||||"Farmland of statewide importance"|||||||||||"12435"|"295085"
"MaD"|"Manlius channery silt loam, 15 to 25 percent slopes"|"Consociation"||287|||||||"Not prime farmland"|||||||||||"12435"|"295086"
"MdB"|"Mardin gravelly silt loam, 3 to 8 percent slopes"|"Consociation"||563|||||||"Farmland of statewide importance"||||"cropland/hayland"|"Order 2"||||||"12435"|"295087"
"MdC"|"Mardin gravelly silt loam, 8 to 15 percent slopes"|"Consociation"||762|||||||"Farmland of statewide importance"||||"cropland/hayland"|"Order 2"||||||"12435"|"295088"
"MnB"|"Mongaup loam, 3 to 8 percent slopes, very stony"|"Consociation"||3277|||||||"Not prime farmland"|||||||||||"12435"|"295089"
"MnC"|"Mongaup loam, 8 to 15 percent slopes, very stony"|"Consociation"||3897|||||||"Not prime farmland"|||||||||||"12435"|"295090"
"MnD"|"Mongaup loam, 15 to 25 percent slopes, very stony"|"Consociation"||1283|||||||"Not prime farmland"|||||||||||"12435"|"295091"
"MrA"|"Morris loam, 0 to 3 percent slopes"|"Consociation"||3060|||||||"Farmland of statewide importance"||||"hayland/pasture"|"Order 2"||||||"12435"|"295092"
"MrB"|"Morris loam, 3 to 8 percent slopes"|"Consociation"||7098|||||||"Farmland of statewide importance"||||"hayland/pasture"|"Order 2"||||||"12435"|"295093"
"MrC"|"Morris loam, 8 to 15 percent slopes"|"Consociation"||1274|||||||"Farmland of statewide importance"||||"hayland/pasture"|"Order 2"||||||"12435"|"295094"
"Ne"|"Neversink loam"|"Consociation"||3428|||||||"Farmland of statewide importance"|||||||||||"12435"|"295095"
"Nf"|"Neversink and Alden soils, very stony"|"Undifferentiated group"||7021|||||||"Not prime farmland"|||||||||||"12435"|"295096"
"OaA"|"Onteora loam, 0 to 3 percent slopes"|"Consociation"||1843|||||||"Farmland of statewide importance"|||||||||||"12435"|"295097"
"OaB"|"Onteora loam, 3 to 8 percent slopes"|"Consociation"||3735|||||||"Farmland of statewide importance"|||||||||||"12435"|"295098"
"OaC"|"Onteora loam, 8 to 15 percent slopes"|"Consociation"||497|||||||"Farmland of statewide importance"|||||||||||"12435"|"295099"
"ObB"|"Onteora loam, 2 to 8 percent slopes, very stony"|"Consociation"||977|||||||"Not prime farmland"|||||||||||"12435"|"295100"
"OeB"|"Oquaga very channery silt loam, 3 to 8 percent slopes"|"Consociation"||12916|||||||"Farmland of statewide importance"|||||||||||"12435"|"295101"
"OgC"|"Oquaga-Arnot complex, 8 to 15 percent slopes"|"Complex"||11145|||||||"Farmland of statewide importance"|||||||||||"12435"|"295102"
"OgD"|"Oquaga-Arnot complex, 15 to 25 percent slopes"|"Complex"||5056|||||||"Not prime farmland"|||||||||||"12435"|"295103"
"Os"|"Ossipee muck"|"Consociation"||536|||||||"Not prime farmland"|||||||||||"12435"|"295104"
"OtA"|"Otisville gravelly loamy coarse sand, 0 to 3 percent slopes"|"Consociation"||464|||||||"Not prime farmland"|||||||||||"12435"|"295105"
"OtB"|"Otisville gravelly loamy coarse sand, 3 to 8 percent slopes"|"Consociation"||501|||||||"Not prime farmland"|||||||||||"12435"|"295106"
"OtC"|"Otisville gravelly loamy sand, 8 to 15 percent slopes"|"Consociation"||231|||||||"Not prime farmland"|||||||||||"12435"|"295107"
"OtD"|"Otisville gravelly loamy coarse sand, 15 to 25 percent slopes"|"Consociation"||297|||||||"Not prime farmland"|||||||||||"12435"|"295108"
"Pa"|"Palms muck"|"Consociation"||3931|||||||"Not prime farmland"|||||||||||"12435"|"295109"
"Pe"|"Philo silt loam"|"Consociation"||468|||||||"All areas are prime farmland"|||||||||||"12435"|"295110"
"Pg"|"Pits, gravel"|"Consociation"||1083|||||||"Not prime farmland"|||||||||||"12435"|"295111"
"Ph"|"Pits, quarry"|"Consociation"||188|||||||"Not prime farmland"|||||||||||"12435"|"295112"
"PmA"|"Pompton gravelly fine sandy loam, 0 to 3 percent slopes"|"Consociation"||610|||||||"All areas are prime farmland"|||||||||||"12435"|"295113"
"PmB"|"Pompton gravelly fine sandy loam, 3 to 8 percent slopes"|"Consociation"||817|||||||"All areas are prime farmland"|||||||||||"12435"|"295114"
"Po"|"Pope silt loam, occasionally flooded"|"Consociation"||539|||||||"All areas are prime farmland"|||||||||||"12435"|"295115"
"Pp"|"Pope very fine sandy loam, rarely flooded"|"Consociation"||709|||||||"All areas are prime farmland"|||||||||||"12435"|"295116"
"Ra"|"Raynham silt loam"|"Consociation"||1273|||||||"Prime farmland if drained"|||||||||||"12435"|"295117"
"Re"|"Red Hook sandy loam"|"Consociation"||1474|||||||"Prime farmland if drained"|||||||||||"12435"|"295118"
"RhA"|"Riverhead sandy loam, 0 to 3 percent slopes"|"Consociation"||292|||||||"All areas are prime farmland"|||||||||||"12435"|"295119"
"RhB"|"Riverhead sandy loam, 3 to 8 percent slopes"|"Consociation"||1629|||||||"All areas are prime farmland"|||||||||||"12435"|"295120"
"RhC"|"Riverhead sandy loam, 8 to 15 percent slopes"|"Consociation"||867|||||||"Farmland of statewide importance"|||||||||||"12435"|"295121"
"SaB"|"Scio silt loam, 2 to 6 percent slopes"|"Consociation"||960|||||||"All areas are prime farmland"|||||||||||"12435"|"295122"
"ScA"|"Scriba loam, 0 to 3 percent slopes, stony"|"Consociation"||2719|||||||"Farmland of statewide importance"|||||||||||"12435"|"295123"
"ScB"|"Scriba loam, 3 to 8 percent slopes, stony"|"Consociation"||2659|||||||"Farmland of statewide importance"|||||||||||"12435"|"295124"
"SeB"|"Scriba and Morris loams, gently sloping, rubbly"|"Undifferentiated group"||9719|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"12435"|"295125"
"Sn"|"Suncook fine sandy loam"|"Consociation"||819|||||||"Farmland of statewide importance"|||||||||||"12435"|"295126"
"So"|"Suny fine sandy loam"|"Consociation"||987|||||||"Farmland of statewide importance"|||||||||||"12435"|"295127"
"Sp"|"Suny fine sandy loam, very stony"|"Consociation"||419|||||||"Not prime farmland"|||||||||||"12435"|"295128"
"SrB"|"Swartswood gravelly loam, 3 to 8 percent slopes, stony"|"Consociation"||8269|||||||"Farmland of statewide importance"|||||||||||"12435"|"295129"
"SrC"|"Swartswood gravelly loam, 8 to 15 percent slopes, stony"|"Consociation"||6143|||||||"Farmland of statewide importance"|||||||||||"12435"|"295130"
"SrD"|"Swartswood gravelly loam, 15 to 25 percent slopes, stony"|"Consociation"||2394|||||||"Not prime farmland"|||||||||||"12435"|"295131"
"StE"|"Swartswood and Lackawanna soils, 25 to 35 percent slopes, very stony"|"Undifferentiated group"||1807|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"12435"|"295132"
"SwE"|"Swartswood and Lackawanna soils, steep, extremely stony"|"Undifferentiated group"||21494|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"12435"|"295133"
"SwF"|"Swartswood and Lackawanna soils, very steep, extremely stony"|"Undifferentiated group"||2151|||||||"Not prime farmland"||||"woodland"|"Order 2"||||||"12435"|"295134"
"TaB"|"Torull-Rock outcrop complex, 1 to 5 percent slopes"|"Complex"||347|||||||"Not prime farmland"|||||||||||"12435"|"295135"
"TeB"|"Tuller-Rock outcrop complex, 1 to 5 percent slopes"|"Complex"||507|||||||"Not prime farmland"|||||||||||"12435"|"295136"
"TkA"|"Tunkhannock gravelly loam, 0 to 3 percent slopes"|"Consociation"||1363|||||||"All areas are prime farmland"|||||||||||"12435"|"295137"
"TkB"|"Tunkhannock gravelly loam, 3 to 8 percent slopes"|"Consociation"||2722|||||||"All areas are prime farmland"|||||||||||"12435"|"295138"
"TkC"|"Tunkhannock gravelly loam, 8 to 15 percent slopes"|"Consociation"||1296|||||||"Farmland of statewide importance"|||||||||||"12435"|"295139"
"TkD"|"Tunkhannock gravelly loam, 15 to 25 percent slopes"|"Consociation"||584|||||||"Not prime farmland"|||||||||||"12435"|"295140"
"ToE"|"Tunkhannock and Otisville soils, steep"|"Undifferentiated group"||1084|||||||"Not prime farmland"|||||||||||"12435"|"295141"
"ToF"|"Tunkhannock and Otisville soils, very steep"|"Undifferentiated group"||995|||||||"Not prime farmland"|||||||||||"12435"|"295142"
"Ud"|"Udorthents, smoothed"|"Consociation"||3248|||||||"Not prime farmland"|||||||||||"12435"|"295143"
"UnA"|"Unadilla silt loam, 0 to 2 percent slopes"|"Consociation"||223|||||||"All areas are prime farmland"|||||||||||"12435"|"295144"
"UnB"|"Unadilla silt loam, 2 to 6 percent slopes"|"Consociation"||141|||||||"All areas are prime farmland"|||||||||||"12435"|"295145"
"VaB"|"Valois gravelly sandy loam, 3 to 8 percent slopes"|"Consociation"||3613|||||||"All areas are prime farmland"|||||||||||"12435"|"295146"
"VaC"|"Valois gravelly sandy loam, 8 to 15 percent slopes"|"Consociation"||2978|||||||"Farmland of statewide importance"|||||||||||"12435"|"295147"
"VaD"|"Valois gravelly sandy loam, 15 to 25 percent slopes"|"Consociation"||1700|||||||"Not prime farmland"|||||||||||"12435"|"295148"
"VaE"|"Valois gravelly sandy loam, 25 to 35 percent slopes"|"Consociation"||1298|||||||"Not prime farmland"|||||||||||"12435"|"295149"
"VaF"|"Valois gravelly sandy loam, 35 to 50 percent slopes"|"Consociation"||1553|||||||"Not prime farmland"|||||||||||"12435"|"295150"
"W"|"Water"|"Consociation"||20073|||||||"Not prime farmland"|||||||||||"12435"|"295151"
"Wa"|"Wallington silt loam"|"Consociation"||345|||||||"Prime farmland if drained"|||||||||||"12435"|"295152"
"Wd"|"Wayland soils complex, non-calcareous substratum, 0 to 3 percent slopes, frequently flooded"|"Complex"||2842|||||||"Not prime farmland"||||"shrubland/pasture"|"Order 2"||||||"12435"|"295153"
"WeA"|"Wellsboro gravelly loam, 0 to 3 percent slopes"|"Consociation"||2402|||||||"Farmland of statewide importance"|||||||||||"12435"|"295154"
"WeB"|"Wellsboro gravelly loam, 3 to 8 percent slopes"|"Consociation"||39357|||||||"Farmland of statewide importance"|||||||||||"12435"|"295155"
"WeC"|"Wellsboro gravelly loam, 8 to 15 percent slopes"|"Consociation"||24269|||||||"Farmland of statewide importance"|||||||||||"12435"|"295156"
"WlC"|"Wellsboro and Wurtsboro soils, strongly sloping, extremely stony"|"Undifferentiated group"||89369|||||||"Not prime farmland"|||||||||||"12435"|"295157"
"WmA"|"Willowemoc silt loam, 0 to 3 percent slopes"|"Consociation"||242|||||||"Farmland of statewide importance"|||||||||||"12435"|"295158"
"WmB"|"Willowemoc silt loam, 3 to 8 percent slopes"|"Consociation"||13030|||||||"Farmland of statewide importance"|||||||||||"12435"|"295159"
"WmC"|"Willowemoc silt loam, 8 to 15 percent slopes"|"Consociation"||11436|||||||"Farmland of statewide importance"|||||||||||"12435"|"295160"
"WoC"|"Willowemoc silt loam, strongly sloping, very stony"|"Consociation"||15785|||||||"Not prime farmland"|||||||||||"12435"|"295161"
"WuA"|"Wurtsboro loam, 0 to 3 percent slopes, stony"|"Consociation"||2476|||||||"Farmland of statewide importance"|||||||||||"12435"|"295162"
"WuB"|"Wurtsboro loam, 3 to 8 pecent slopes, stony"|"Consociation"||17302|||||||"Farmland of statewide importance"|||||||||||"12435"|"295163"
"WuC"|"Wurtsboro loam, 8 to 15 percent slopes, stony"|"Consociation"||6297|||||||"Farmland of statewide importance"|||||||||||"12435"|"295164"
