|"Silty"||"Glaciolacustrine deposits"||"9895249"|"13669641"
|"Silty"||"Eolian deposits"||"9895249"|"13669642"
|"Sandy"||"Alluvium"||"9895250"|"13669654"
|"Loamy"||"Till"||"9895251"|"13669655"
|"Loamy"||"Till"||"9895252"|"13669653"
|"Loamy"||"Till"||"9895253"|"13669656"
|"Loamy"||"Till"||"9895254"|"13669652"
|"Loamy"||"Till"||"9895255"|"13669657"
|"Silty"||"Glaciolacustrine deposits"||"9895256"|"13669650"
|"Silty"||"Eolian deposits"||"9895256"|"13669651"
|"Loamy"||"Till"||"9895257"|"13669658"
1|"Loamy"||"Glaciofluvial deposits"||"9895258"|"13669648"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895258"|"13669649"
1|"Loamy"||"Glaciofluvial deposits"||"9895259"|"13669646"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895259"|"13669647"
|"Loamy"||"Till"||"9895260"|"13669659"
1|"Loamy"||"Glaciofluvial deposits"||"9895261"|"13669644"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895261"|"13669645"
|"Loamy"||"Till"||"9895262"|"13669660"
|"Loamy"||"Till"||"9895263"|"13669661"
|"Loamy"||"Till"||"9895264"|"13669662"
|"Loamy"||"Till"||"9895265"|"13669663"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895266"|"13669664"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895266"|"13669665"
|"Loamy"||"Glaciofluvial deposits"||"9895267"|"13669643"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895268"|"13669666"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895268"|"13669667"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895269"|"13669668"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895269"|"13669669"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895270"|"13669672"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895270"|"13669673"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895271"|"13669674"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895271"|"13669675"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895272"|"13669676"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895273"|"13669677"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895273"|"13669678"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895274"|"13669679"
|"Silty"||"Glaciolacustrine deposits"||"9895275"|"13669680"
|"Silty"||"Eolian deposits"||"9895275"|"13669681"
|"Silty"||"Glaciolacustrine deposits"||"9895276"|"13669639"
|"Silty"||"Eolian deposits"||"9895276"|"13669640"
|"Loamy"||"Alluvium"||"9895277"|"13669638"
|"Loamy"||"Alluvium"||"9895278"|"13669637"
1|"Loamy"||"Glaciofluvial deposits"||"9895279"|"13669635"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895279"|"13669636"
1|"Loamy"||"Glaciofluvial deposits"||"9895280"|"13669633"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895280"|"13669634"
2|"Sandy and gravelly"||"Alluvium"||"9895281"|"13669631"
1|"Loamy"||"Alluvium"||"9895281"|"13669632"
1|||"Organic material"||"9895282"|"13669629"
2|"Loamy"||"Drift"||"9895282"|"13669630"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895283"|"13669628"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895284"|"13669627"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895285"|"13669626"
|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895286"|"13669625"
2|"Loamy"||"Till"||"9895287"|"13669670"
1|||"Organic material"||"9895287"|"13669671"
|"Loamy"||"Till"||"9895288"|"13669624"
|"Loamy"|"channery"|"Till"||"9895289"|"13669623"
|"Loamy"||"Till"||"9895290"|"13669622"
|"Loamy"|"channery"|"Till"||"9895291"|"13669621"
|"Loamy"|"channery"|"Till"||"9895292"|"13669620"
|"Loamy"|"acid"|"Till"||"9895293"|"13669619"
|"Loamy"|"acid"|"Till"||"9895294"|"13669618"
|"Loamy"|"acid"|"Till"||"9895295"|"13669617"
|"Loamy"|"acid"|"Till"||"9895296"|"13669616"
1||"a silty mantle"|||"9895297"|"13669614"
2|"Loamy"||"Till"||"9895297"|"13669615"
|"Loamy"|"acid"|"Till"||"9895298"|"13669613"
|"Loamy"|"acid"|"Till"||"9895299"|"13669612"
|"Loamy"||"Till"||"9895300"|"13669611"
|"Loamy"||"Till"||"9895301"|"13669610"
|"Loamy"||"Till"||"9895302"|"13669609"
|"Loamy"|"channery"|"Till"||"9895303"|"13669608"
|"Loamy"|"channery"|"Till"||"9895304"|"13669607"
|"Loamy"|"channery"|"Till"||"9895305"|"13669606"
|"Loamy"||"Till"||"9895306"|"13669605"
|"Loamy"||"Till"||"9895307"|"13669604"
|"Loamy"||"Till"||"9895308"|"13669603"
|"Loamy"||"Till"||"9895309"|"13669602"
|"Loamy"||"Till"||"9895310"|"13669601"
|"Loamy"||"Till"||"9895311"|"13669600"
|"Loamy"||"Till"||"9895312"|"13669599"
|"Loamy"||"Till"||"9895313"|"13669598"
|"Loamy"||"Till"||"9895314"|"13669597"
|"Loamy"||"Till"||"9895315"|"13669596"
|"Loamy"||"Till"||"9895316"|"13669595"
|"Loamy"||"Till"||"9895317"|"13669594"
|"Loamy"||"Till"||"9895318"|"13669593"
|||"Organic material"||"9895319"|"13669592"
|||"Alluvium"||"9895320"|"13669591"
|||"Alluvium"||"9895321"|"13669590"
|"Loamy"|"reddish, acid"|"Till"||"9895322"|"13669589"
|"Loamy"|"reddish, acid"|"Till"||"9895323"|"13669588"
|"Loamy"|"reddish, acid"|"Till"||"9895324"|"13669587"
|"Loamy"|"reddish, acid"|"Till"||"9895325"|"13669586"
|"Loamy"|"reddish, acid"|"Till"||"9895326"|"13669585"
|"Loamy"||"Till"||"9895327"|"13669584"
|"Loamy"||"Till"||"9895328"|"13669583"
|"Loamy"||"Till"||"9895329"|"13669582"
|"Loamy"||"Till"||"9895330"|"13669581"
|"Loamy"||"Till"||"9895331"|"13669580"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895332"|"13669578"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895332"|"13669579"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895333"|"13669576"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895333"|"13669577"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895334"|"13669574"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895334"|"13669575"
1|"Loamy"|"gravelly"|"Glaciofluvial deposits"||"9895335"|"13669572"
2|"Sandy and gravelly"||"Glaciofluvial deposits"||"9895335"|"13669573"
1||"a silty mantle"|||"9895336"|"13669570"
2|"Loamy"||"Till"||"9895336"|"13669571"
1|||"Organic material"||"9895337"|"13669568"
2|"Loamy"||"Drift"||"9895337"|"13669569"
|||"Organic material"||"9895338"|"13669567"
|||"Organic material"||"9895339"|"13669566"
|"Loamy"||"Alluvium"||"9895340"|"13669565"
1|"Loamy"||"Alluvium"||"9895341"|"13669563"
2|"Sandy and gravelly"||"Alluvium"||"9895341"|"13669564"
|"Loamy"|"channery"|"Till"||"9895342"|"13669562"
|"Loamy"||"Till"||"9895343"|"13669561"
|"Loamy"|"channery"|"Till"||"9895344"|"13669560"
|"Loamy"||"Till"||"9895345"|"13669559"
|"Loamy"||"Till"||"9895346"|"13669558"
|"Loamy"||"Till"||"9895347"|"13669557"
|"Loamy"||"Till"||"9895348"|"13669556"
|"Loamy"||"Till"||"9895349"|"13669555"
1||"a silty mantle"|||"9895350"|"13669553"
2|"Loamy"||"Till"||"9895350"|"13669554"
|"Silty"||"Glaciolacustrine deposits"||"9895351"|"13669682"
|"Silty"||"Eolian deposits"||"9895351"|"13669683"
|"Loamy"|"ablation"|"Till"||"9895352"|"13669684"
|"Loamy"|"ablation"|"Till"||"9895353"|"13669685"
|"Loamy"|"ablation"|"Till"||"9895354"|"13669686"
|"Loamy"|"ablation"|"Till"||"9895355"|"13669687"
|"Loamy"|"ablation"|"Till"||"9895356"|"13669688"
|"Silty"||"Glaciolacustrine deposits"||"9895357"|"13669689"
|"Silty"||"Eolian deposits"||"9895357"|"13669690"
|"Loamy"||"Till"||"9895358"|"13669691"
|"Loamy"||"Till"||"9895359"|"13669692"
|"Loamy"||"Till"||"9895360"|"13669693"
|"Loamy"||"Till"||"9895361"|"13669694"
|"Loamy"||"Till"||"9895362"|"13669695"
|"Loamy"||"Till"||"9895363"|"13669696"
|"Loamy"||"Till"||"9895364"|"13669697"
|"Loamy"||"Till"||"9895365"|"13669698"
|"Loamy"||"Till"||"9895366"|"13669699"
|"Loamy"||"Till"||"9895367"|"13669700"
|"Loamy"||"Till"||"9895368"|"13669701"
|"Loamy"||"Till"||"9895369"|"13669702"
|"Silty and clayey"||"Alluvium"|"Interbedded sedimentary rock"|"9895370"|"13669703"
|"Silty and clayey"||"Alluvium"|"Interbedded sedimentary rock"|"9895371"|"13669704"
|"Loamy"||"Alluvium"|"Sedimentary rock"|"9895372"|"13669705"
|"Loamy"||"Till"||"9895373"|"13669706"
|"Loamy"||"Till"||"9895374"|"13669707"
|"Loamy"||"Till"|"Interbedded sedimentary rock"|"9895375"|"13669708"
|"Loamy"||"Till"|"Sandstone and siltstone"|"9895376"|"13669709"
|"Loamy"||"Till"||"9895377"|"13669710"
|"Loamy"||"Till"|"Interbedded sedimentary rock"|"9895378"|"13669711"
|"Loamy"||"Till"||"9895379"|"13669712"
|"Loamy"||"Till"|"Sandstone and siltstone"|"9895380"|"13669713"
|"Loamy"||"Till"||"9895381"|"13669714"
|"Loamy"||"Till"||"9895382"|"13669715"
|"Loamy"||"Till"||"9895383"|"13669716"
|"Loamy"||"Till"||"9895384"|"13669717"
|"Loamy"||"Till"||"9895385"|"13669718"
|"Loamy"||"Till"||"9895386"|"13669719"
|"Loamy"||"Till"||"9895387"|"13669720"
|"Loamy"||"Till"||"9895388"|"13669721"
|"Loamy"||"Till"||"9895389"|"13669722"
|"Loamy"||"Till"||"9895390"|"13669723"
|"Loamy"||"Till"||"9895391"|"13669724"
|"Loamy"|"acid"|"Till"||"9895392"|"13669725"
|"Loamy"||"Till"||"9895393"|"13669726"
2|"Loamy"||"Till"||"9895394"|"13669727"
1||"a silty mantle"|"Slope alluvium"||"9895394"|"13669728"
|"Loamy"||"Till"||"9895395"|"13669729"
|"Loamy"||"Till"||"9895396"|"13669730"
|"Loamy"||"Till"||"9895397"|"13669731"
|"Loamy"||"Till"||"9895398"|"13669732"
||"reddish"|"Ablation till"|"Sandstone and siltstone"|"9895399"|"13669733"
|"Loamy"||"Till"||"9895400"|"13669734"
|"Loamy"||"Till"||"9895401"|"13669735"
|"Loamy"||"Till"||"9895402"|"13669736"
|"Loamy"|"channery"|"Till"||"9895403"|"13669737"
|"Loamy"||"Till"||"9895404"|"13669738"
|"Loamy"||"Till"||"9895405"|"13669739"
|"Loamy"|"channery"|"Till"||"9895406"|"13669740"
|"Loamy"||"Till"||"9895407"|"13669741"
|"Loamy"||"Till"||"9895408"|"13669742"
|"Loamy"||"Till"||"9895409"|"13669743"
|"Loamy"||"Till"||"9895410"|"13669744"
|"Loamy"|"channery"|"Till"||"9895411"|"13669745"
|"Loamy"|"channery"|"Colluvium"||"9895411"|"13669746"
|"Loamy"|"channery"|"Till"||"9895412"|"13669747"
|"Loamy"||"Till"||"9895413"|"13669748"
|"Loamy"||"Till"||"9895414"|"13669749"
|"Loamy"||"Till"||"9895415"|"13669750"
|"Loamy"|"channery"|"Till"||"9895416"|"13669751"
|"Loamy"|"channery"|"Colluvium"||"9895416"|"13669752"
|"Loamy"|"channery"|"Till"||"9895417"|"13669753"
|"Loamy"||"Till"||"9895418"|"13669754"
|"Loamy"||"Till"||"9895419"|"13669755"
|"Loamy"||"Till"||"9895420"|"13669756"
|"Loamy"|"channery"|"Till"||"9895421"|"13669757"
|"Loamy"||"Till"|"Sedimentary rock"|"9895422"|"13669758"
|"Loamy"|"channery"|"Till"|"Sedimentary rock"|"9895423"|"13669759"
|"Loamy"|"channery"|"Colluvium"|"Sedimentary rock"|"9895423"|"13669760"
|"Loamy"||"Till"|"Sedimentary rock"|"9895424"|"13669776"
|"Loamy"||"Till"||"9895425"|"13669761"
|"Loamy"||"Till"||"9895426"|"13669762"
|"Loamy"||"Till"||"9895427"|"13669763"
|"Loamy"||"Till"|"Sandstone and siltstone"|"9895428"|"13669764"
|"Loamy"||"Till"|"Sedimentary rock"|"9895429"|"13669775"
|"Loamy"||"Till"||"9895430"|"13669765"
|"Loamy"||"Till"||"9895431"|"13669766"
|"Loamy"|"channery"|"Till"||"9895432"|"13669774"
|"Loamy"|"channery"|"Till"||"9895433"|"13669773"
|"Loamy"||"Till"|"Sedimentary rock"|"9895434"|"13669772"
|"Loamy"|"channery"|"Till"||"9895435"|"13669767"
|"Loamy"|"channery"|"Colluvium"||"9895435"|"13669768"
|"Loamy"||"Till"|"Sandstone and siltstone"|"9895436"|"13669769"
|"Loamy"||"Till"|"Sedimentary rock"|"9895437"|"13669770"
|"Loamy"||"Till"||"9895438"|"13669771"
