|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13889484"|"78162754"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13889484"|"78162755"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13889484"|"78162756"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13889484"|"78162757"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13889484"|"78162758"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13889484"|"78162759"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13889484"|"78162760"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13889484"|"78162761"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13889484"|"78162762"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13889484"|"78162763"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13889484"|"78162764"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13889494"|"78162765"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13889494"|"78162766"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13889494"|"78162767"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13889494"|"78162768"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13889494"|"78162769"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13889494"|"78162770"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13889494"|"78162771"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13889494"|"78162772"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13889494"|"78162773"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13889494"|"78162774"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13889494"|"78162775"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13889431"|"78162732"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13889431"|"78162733"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13889431"|"78162734"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13889431"|"78162735"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13889431"|"78162736"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13889431"|"78162737"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13889431"|"78162738"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13889431"|"78162739"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13889431"|"78162740"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13889431"|"78162741"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13889431"|"78162742"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"13889435"|"78162743"
|3||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"13889435"|"78162744"
|3||"ELUM"|"Elaeagnus umbellata"|"autumn olive"|"13889435"|"78162745"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"13889435"|"78162746"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"13889435"|"78162747"
|4||"MALUS"|"Malus"|"radiant crabapple"|"13889435"|"78162748"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"13889435"|"78162749"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"13889435"|"78162750"
|5||"PIRE"|"Pinus resinosa"|"red pine"|"13889435"|"78162751"
|6||"PIST"|"Pinus strobus"|"eastern white pine"|"13889435"|"78162752"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"13889435"|"78162753"
