"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||29||"13888809"|"19492597"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||50|||29||"13888814"|"19492650"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||29||"13888814"|"19492866"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13888814"|"19492970"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||43||"13888814"|"19493102"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||73|||43||"13888815"|"19492651"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13888815"|"19492867"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13888815"|"19493103"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||50|||29||"13888821"|"19492652"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||29||"13888821"|"19492868"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13888821"|"19492971"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||43||"13888821"|"19493104"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||50|||29||"13888828"|"19492653"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||29||"13888828"|"19492869"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13888828"|"19492972"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||43||"13888828"|"19493105"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13888829"|"19492654"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13888829"|"19492973"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13888829"|"19493026"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13888829"|"19493106"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||50|||29||"13888835"|"19492655"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||29||"13888835"|"19492870"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13888835"|"19492974"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||43||"13888835"|"19493107"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13888836"|"19492792"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13888836"|"19492975"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13888836"|"19493027"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13888836"|"19493227"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888841"|"19492793"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13888841"|"19493228"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13888848"|"19492598"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13888848"|"19492871"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||56|||29||"13888855"|"19492599"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||82|||29||"13888855"|"19492647"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13888855"|"19492938"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"|||||0||"13888855"|"19492946"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"Gevorkiantz 1956c (720)"|||||0||"13888855"|"19493023"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"|||||0||"13888855"|"19493098"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||56|||29||"13888861"|"19492600"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||82|||29||"13888861"|"19492648"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13888861"|"19492939"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"Broadfoot, Krinard 1959 (330)"|||||0||"13888861"|"19492947"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"Gevorkiantz 1956c (720)"|||||0||"13888861"|"19493024"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Schnur 1937 (820)"|||||0||"13888861"|"19493099"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13888862"|"19492601"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||80|||29||"13888862"|"19492649"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13888862"|"19492940"
"FRNI"|"Fraxinus nigra"|"black ash"|"Broadfoot, Krinard 1959 (330)"|||||0||"13888862"|"19492944"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"|||||0||"13888862"|"19492948"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"Gevorkiantz 1956c (720)"|||||0||"13888862"|"19493025"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13888862"|"19493241"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||29||"13888863"|"19492602"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888868"|"19492794"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13888868"|"19493229"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888873"|"19492795"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13888873"|"19493230"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888878"|"19492796"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13888878"|"19493231"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888882"|"19492797"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13888882"|"19493232"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13888886"|"19492786"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"Boisen, Newlin 1910  (150)"|||||0||"13888886"|"19492812"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13888886"|"19493014"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13888886"|"19493221"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13888894"|"19492787"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"Boisen, Newlin 1910  (150)"|||||0||"13888894"|"19492813"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13888894"|"19493015"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13888894"|"19493222"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13888902"|"19492788"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"Boisen, Newlin 1910  (150)"|||||0||"13888902"|"19492814"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13888902"|"19493016"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13888902"|"19493223"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13888908"|"19492789"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"Boisen, Newlin 1910  (150)"|||||0||"13888908"|"19492815"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13888908"|"19493017"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13888908"|"19493224"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13888914"|"19492790"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"Boisen, Newlin 1910  (150)"|||||0||"13888914"|"19492816"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13888914"|"19493018"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13888914"|"19493225"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13888920"|"19492641"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888920"|"19492791"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13888920"|"19492817"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13888920"|"19493019"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13888920"|"19493226"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13888924"|"19492642"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888924"|"19492780"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13888924"|"19492818"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13888924"|"19493008"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13888924"|"19493215"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13888928"|"19492643"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888928"|"19492781"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13888928"|"19492819"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13888928"|"19493009"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13888928"|"19493216"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13888932"|"19492644"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888932"|"19492782"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13888932"|"19492820"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13888932"|"19493010"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13888932"|"19493217"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13888936"|"19492645"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888936"|"19492783"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13888936"|"19492821"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13888936"|"19493011"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13888936"|"19493218"
"ABBA"|"Abies balsamea"|"balsam fir"|"Lloyd 1970a (020)"||39|||72||"13888948"|"19492593"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"|||||0||"13888948"|"19492949"
"PIMA"|"Picea mariana"|"black spruce"|"Gevorkiantz 1957c (450)"||15|||29||"13888948"|"19492966"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13888951"|"19492646"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13888951"|"19492784"
"FAGUS"|"Fagus"|"beech"|||55|||29||"13888951"|"19492853"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13888952"|"19492635"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||73|||43||"13888952"|"19492785"
"FAGUS"|"Fagus"|"beech"||||||0||"13888952"|"19492854"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||0||"13888952"|"19493028"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13888958"|"19492636"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13888958"|"19492774"
"FAGUS"|"Fagus"|"beech"|||55|||29||"13888958"|"19492855"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13888959"|"19492637"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||73|||43||"13888959"|"19492775"
"FAGUS"|"Fagus"|"beech"||||||0||"13888959"|"19492856"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||0||"13888959"|"19493029"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13888964"|"19492638"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13888964"|"19492776"
"FAGUS"|"Fagus"|"beech"|||55|||29||"13888964"|"19492857"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13888965"|"19492639"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||73|||43||"13888965"|"19492777"
"FAGUS"|"Fagus"|"beech"||||||0||"13888965"|"19492858"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||0||"13888965"|"19493030"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888970"|"19492778"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13888970"|"19492798"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13888970"|"19492822"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13888970"|"19492941"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||43||"13888970"|"19493031"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888975"|"19492779"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13888975"|"19492799"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13888975"|"19492847"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13888975"|"19492942"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||43||"13888975"|"19493081"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888980"|"19492768"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13888980"|"19492800"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13888980"|"19492848"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13888980"|"19492943"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||43||"13888980"|"19493082"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888985"|"19492769"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13888985"|"19492801"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13888985"|"19492849"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13888985"|"19492932"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||7|||43||"13888985"|"19493083"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888990"|"19492770"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13888990"|"19492802"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13888990"|"19492850"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13888990"|"19492933"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||7|||43||"13888990"|"19493084"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13888995"|"19492771"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13888995"|"19492934"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13888995"|"19493219"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||50|||29||"13888996"|"19492772"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||29||"13888996"|"19492935"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13888996"|"19493012"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||43||"13888996"|"19493220"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889003"|"19492773"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13889003"|"19493085"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889003"|"19493209"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889010"|"19492762"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13889010"|"19493086"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889010"|"19493210"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889017"|"19492763"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13889017"|"19493075"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889017"|"19493211"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13889024"|"19492640"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||59|||43||"13889024"|"19492764"
"FAGUS"|"Fagus"|"beech"||||||0||"13889024"|"19492860"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||0||"13889024"|"19493076"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13889029"|"19492629"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||59|||43||"13889029"|"19492765"
"FAGUS"|"Fagus"|"beech"||||||0||"13889029"|"19492861"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||0||"13889029"|"19493077"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13889034"|"19492630"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||59|||43||"13889034"|"19492766"
"FAGUS"|"Fagus"|"beech"||||||0||"13889034"|"19492862"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"|||||0||"13889034"|"19493078"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||60|||43||"13889038"|"19492631"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889038"|"19493262"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13889046"|"19492632"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889046"|"19493263"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||29||"13889047"|"19492633"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13889051"|"19492634"
"FAGUS"|"Fagus"|"beech"|||60|||43||"13889051"|"19492863"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13889056"|"19492623"
"FAGUS"|"Fagus"|"beech"|||60|||43||"13889056"|"19492864"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13889061"|"19492624"
"FAGUS"|"Fagus"|"beech"|||60|||43||"13889061"|"19492865"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13889066"|"19492625"
"FAGUS"|"Fagus"|"beech"|||60|||43||"13889066"|"19492859"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889071"|"19492767"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13889071"|"19493013"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889071"|"19493079"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889071"|"19493212"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889077"|"19492756"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13889077"|"19493002"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889077"|"19493080"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889077"|"19493213"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||50|||29||"13889078"|"19492757"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||29||"13889078"|"19492936"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13889078"|"19493003"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||43||"13889078"|"19493214"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889083"|"19492758"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13889083"|"19493004"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889083"|"19493069"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889083"|"19493203"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||50|||29||"13889084"|"19492759"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||29||"13889084"|"19492937"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13889084"|"19493005"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||43||"13889084"|"19493204"
"ABBA"|"Abies balsamea"|"balsam fir"|"Lloyd 1970a (020)"|||||0||"13889089"|"19492594"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13889089"|"19492803"
"FRNI"|"Fraxinus nigra"|"black ash"|"Broadfoot, Krinard 1959 (330)"|||||0||"13889089"|"19492945"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"|||||0||"13889089"|"19492950"
"PIMA"|"Picea mariana"|"black spruce"|"Gevorkiantz 1957c (450)"||25|||29||"13889089"|"19492967"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13889093"|"19492760"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13889093"|"19493006"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||60|||43||"13889093"|"19493087"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13889093"|"19493205"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||60|||43||"13889093"|"19493233"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13889098"|"19492761"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13889098"|"19493007"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||60|||43||"13889098"|"19493088"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13889098"|"19493206"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||60|||43||"13889098"|"19493234"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13889103"|"19492752"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13889103"|"19492996"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||60|||43||"13889103"|"19493089"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13889103"|"19493207"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||60|||43||"13889103"|"19493235"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13889107"|"19492753"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13889107"|"19492997"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||60|||43||"13889107"|"19493090"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13889107"|"19493208"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||60|||43||"13889107"|"19493236"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13889116"|"19492926"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||102|||114||"13889116"|"19492953"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|||74|||114||"13889116"|"19493020"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||85|||57||"13889116"|"19493091"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||86|||57||"13889116"|"19493197"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||85|||57||"13889116"|"19493237"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13889131"|"19492927"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|||||0||"13889131"|"19493092"
"QUPA2"|"Quercus palustris"|"pin oak"|"Schnur 1937 (820)"||75|||57||"13889131"|"19493100"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|||||0||"13889139"|"19492928"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|||||0||"13889139"|"19493093"
"QUPA2"|"Quercus palustris"|"pin oak"|"Schnur 1937 (820)"||75|||57||"13889139"|"19493101"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"Boisen, Newlin 1910  (151)"|||||0||"13889147"|"19492810"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889147"|"19492851"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||96|||100||"13889147"|"19492954"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"13889147"|"19492962"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"13889147"|"19493021"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||80|||57||"13889147"|"19493094"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|||||0||"13889147"|"19493198"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"|||||0||"13889147"|"19493245"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13889147"|"19493252"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"Boisen, Newlin 1910  (151)"|||||0||"13889153"|"19492811"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889153"|"19492852"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||96|||100||"13889153"|"19492955"
"NYSY"|"Nyssa sylvatica"|"blackgum"||||||0||"13889153"|"19492963"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"Briscoe, Ferrill 1958 (700)"|||||0||"13889153"|"19493022"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||80|||57||"13889153"|"19493095"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|||||0||"13889153"|"19493199"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"|||||0||"13889153"|"19493246"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13889153"|"19493253"
"ABBA"|"Abies balsamea"|"balsam fir"|"Lloyd 1970a (020)"|||||0||"13889158"|"19492595"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13889158"|"19492626"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13889158"|"19492754"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"13889158"|"19492808"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"|||||0||"13889158"|"19492951"
"PIGL"|"Picea glauca"|"white spruce"|"Lloyd 1970a (420)"||55|||129||"13889158"|"19492964"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"||45|||100||"13889158"|"19492968"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13889158"|"19492998"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13889158"|"19493254"
"ULMUS"|"Ulmus"|"elm"||||||0||"13889158"|"19493276"
"ABBA"|"Abies balsamea"|"balsam fir"|"Lloyd 1970a (020)"|||||0||"13889167"|"19492596"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13889167"|"19492627"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"|||||0||"13889167"|"19492755"
"BEPO"|"Betula populifolia"|"gray birch"||||||0||"13889167"|"19492809"
"LALA"|"Larix laricina"|"tamarack"|"Gevorkiantz 1957a (235)"|||||0||"13889167"|"19492952"
"PIGL"|"Picea glauca"|"white spruce"|"Lloyd 1970a (420)"||55|||129||"13889167"|"19492965"
"PIRU"|"Picea rubens"|"red spruce"|"Lloyd 1970b (470)"||45|||100||"13889167"|"19492969"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13889167"|"19492999"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"|||||0||"13889167"|"19493255"
"ULMUS"|"Ulmus"|"elm"||||||0||"13889167"|"19493277"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13889168"|"19492628"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||70|||129||"13889168"|"19493000"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||63|||43||"13889176"|"19492746"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13889176"|"19493001"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13889176"|"19493070"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889176"|"19493200"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||63|||43||"13889183"|"19492747"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13889183"|"19492990"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13889183"|"19493071"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889183"|"19493201"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||63|||43||"13889190"|"19492748"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13889190"|"19492991"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13889190"|"19493072"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889190"|"19493202"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889196"|"19492749"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||85|||57||"13889196"|"19492929"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13889196"|"19492992"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13889196"|"19493073"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13889196"|"19493191"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"||70|||0||"13889196"|"19493256"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13889201"|"19492750"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||65|||43||"13889201"|"19493074"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13889201"|"19493192"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13889206"|"19492751"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||65|||43||"13889206"|"19493063"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13889206"|"19493193"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||29||"13889212"|"19492617"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||86||"13889212"|"19492993"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||50|||29||"13889212"|"19493194"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||50|||29||"13889212"|"19493238"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13889219"|"19492618"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889219"|"19493264"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13889225"|"19492619"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889225"|"19493265"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889231"|"19492740"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889231"|"19492930"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889231"|"19493195"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889238"|"19492741"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889238"|"19492931"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889238"|"19493196"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889245"|"19492742"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889245"|"19492920"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889245"|"19493185"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13889252"|"19492620"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"||45|||0||"13889252"|"19493257"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||0||"13889252"|"19493271"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13889257"|"19492621"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"||45|||0||"13889257"|"19493258"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||0||"13889257"|"19493272"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13889258"|"19492622"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889258"|"19492841"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"||45|||0||"13889258"|"19493259"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||0||"13889258"|"19493273"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13889264"|"19492611"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889264"|"19492842"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"||45|||0||"13889264"|"19493260"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||0||"13889264"|"19493274"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13889269"|"19492743"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889269"|"19493186"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13889273"|"19492744"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889273"|"19493187"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13889277"|"19492745"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889277"|"19493188"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13889280"|"19492734"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889280"|"19493189"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13889284"|"19492735"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889284"|"19493190"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13889285"|"19492736"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13889285"|"19492994"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||60|||43||"13889285"|"19493096"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13889285"|"19493179"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||60|||43||"13889285"|"19493239"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13889289"|"19492737"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889289"|"19493180"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||55|||29||"13889290"|"19492738"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||65|||114||"13889290"|"19492995"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"||60|||43||"13889290"|"19493097"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||60|||43||"13889290"|"19493181"
"QUVE"|"Quercus velutina"|"black oak"|"Schnur 1937 (820)"||60|||43||"13889290"|"19493240"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889300"|"19492739"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||95|||57||"13889300"|"19492921"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13889300"|"19492984"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13889300"|"19493064"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13889300"|"19493182"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889307"|"19492728"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||95|||57||"13889307"|"19492922"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||85|||143||"13889307"|"19492985"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||80|||57||"13889307"|"19493065"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"13889307"|"19493183"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||61|||43||"13889314"|"19492729"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889314"|"19492923"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889314"|"19493184"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||70|||43||"13889314"|"19493247"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||61|||43||"13889321"|"19492730"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889321"|"19492924"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889321"|"19493173"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||70|||43||"13889321"|"19493248"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||61|||43||"13889328"|"19492731"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889328"|"19492925"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889328"|"19493174"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||70|||43||"13889328"|"19493249"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||61|||43||"13889335"|"19492732"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889335"|"19492914"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889335"|"19493175"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||70|||43||"13889335"|"19493250"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||61|||43||"13889341"|"19492733"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889341"|"19492915"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889341"|"19493176"
"TIAM"|"Tilia americana"|"American basswood"|"Gevorkiantz 1957f (800)"||70|||43||"13889341"|"19493251"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||43||"13889348"|"19492722"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13889348"|"19492916"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"13889348"|"19493177"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889354"|"19492723"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||78|||57||"13889354"|"19493178"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889361"|"19492724"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||78|||57||"13889361"|"19493167"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889368"|"19492725"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||78|||57||"13889368"|"19493168"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13889376"|"19492726"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"13889376"|"19493169"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889377"|"19492727"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889377"|"19493170"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13889384"|"19492612"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889384"|"19492716"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13889384"|"19492804"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889384"|"19492843"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889384"|"19493266"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13889389"|"19492613"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889389"|"19492717"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13889389"|"19492805"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889389"|"19492844"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889389"|"19493267"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13889394"|"19492614"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889394"|"19492718"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13889394"|"19492806"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889394"|"19492845"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889394"|"19493268"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|||||0||"13889399"|"19492615"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889399"|"19492719"
"BEAL2"|"Betula alleghaniensis"|"yellow birch"|"Lloyd 1971a (120)"|||||0||"13889399"|"19492807"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889399"|"19492846"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889399"|"19493269"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889405"|"19492720"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889405"|"19493171"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889411"|"19492721"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889411"|"19493172"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889418"|"19492710"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889418"|"19493161"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13889425"|"19492616"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||65|||43||"13889426"|"19492605"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||70|||43||"13889427"|"19492606"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13889427"|"19492711"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||43||"13889427"|"19492917"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13889428"|"19492712"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889428"|"19493066"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889428"|"19493162"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889429"|"19492713"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889429"|"19492835"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889429"|"19492918"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13889429"|"19493067"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||49||"13889429"|"19493163"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889430"|"19492714"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13889430"|"19492919"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889430"|"19493164"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889431"|"19492715"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13889431"|"19492908"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13889431"|"19493165"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889432"|"19492704"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889432"|"19492836"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889432"|"19492909"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||70|||43||"13889432"|"19493068"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||67|||49||"13889432"|"19493166"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889433"|"19492705"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13889433"|"19492910"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889433"|"19493155"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13889434"|"19492706"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889434"|"19493057"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889434"|"19493156"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889435"|"19492707"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13889435"|"19492911"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13889435"|"19493157"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889436"|"19492708"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13889436"|"19492912"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||80|||71||"13889436"|"19492956"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889436"|"19493158"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889437"|"19492709"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889437"|"19492837"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889437"|"19492913"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889437"|"19493058"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889437"|"19493159"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13889438"|"19492607"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13889438"|"19493242"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889439"|"19492698"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13889439"|"19492902"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||80|||71||"13889439"|"19492957"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889439"|"19493160"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13889440"|"19492608"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13889440"|"19493243"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889441"|"19492699"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889441"|"19492838"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889441"|"19492903"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889441"|"19493059"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889441"|"19493149"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889442"|"19492700"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13889442"|"19492904"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||80|||71||"13889442"|"19492958"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889442"|"19493150"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||32||"13889443"|"19492609"
"THOC2"|"Thuja occidentalis"|"eastern white cedar"|"Gevorkiantz 1957g (960)"|||||0||"13889443"|"19493244"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889444"|"19492701"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889444"|"19492839"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889444"|"19492905"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889444"|"19493060"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889444"|"19493151"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889445"|"19492702"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13889445"|"19492906"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||80|||71||"13889445"|"19492959"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889445"|"19493152"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889446"|"19492703"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889446"|"19492840"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889446"|"19492907"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889446"|"19493061"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889446"|"19493153"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||75|||43||"13889447"|"19492610"
"TSUGA"|"Tsuga"|"hemlock"||||||0||"13889447"|"19493270"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889448"|"19492692"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889448"|"19493154"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||50|||29||"13889449"|"19492603"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||43||"13889450"|"19492693"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||65|||43||"13889450"|"19493062"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||75|||57||"13889450"|"19493143"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||66|||40||"13889451"|"19492694"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||47||"13889451"|"19492896"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||49||"13889451"|"19493051"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889451"|"19493144"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889452"|"19492695"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889452"|"19492829"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889452"|"19492897"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889452"|"19493052"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889452"|"19493145"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889453"|"19492696"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13889453"|"19492898"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||80|||71||"13889453"|"19492960"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889453"|"19493146"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||66|||40||"13889455"|"19492697"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||47||"13889455"|"19492899"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||49||"13889455"|"19493053"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889455"|"19493147"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889456"|"19492686"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889456"|"19492830"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889456"|"19492900"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889456"|"19493054"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889456"|"19493148"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889457"|"19492687"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||75|||47||"13889457"|"19492901"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||80|||71||"13889457"|"19492961"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889457"|"19493137"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889458"|"19492688"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"13889458"|"19492986"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889458"|"19493055"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889458"|"19493138"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||66|||40||"13889459"|"19492689"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||47||"13889459"|"19492890"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||49||"13889459"|"19493056"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889459"|"19493139"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889460"|"19492690"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889460"|"19492831"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889460"|"19492891"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889460"|"19493045"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889460"|"19493140"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889461"|"19492691"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"13889461"|"19492987"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889461"|"19493046"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889461"|"19493141"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||66|||40||"13889462"|"19492680"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||47||"13889462"|"19492892"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||49||"13889462"|"19493047"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889462"|"19493142"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889463"|"19492681"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889463"|"19492893"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889463"|"19493131"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889464"|"19492682"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889464"|"19492832"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889464"|"19492894"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889464"|"19493048"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889464"|"19493132"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889465"|"19492683"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889465"|"19493133"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13889466"|"19492684"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889466"|"19492833"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889466"|"19492895"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889466"|"19493049"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889466"|"19493134"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889467"|"19492685"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"13889467"|"19492988"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889467"|"19493050"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889467"|"19493135"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||66|||40||"13889468"|"19492674"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||47||"13889468"|"19492884"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||49||"13889468"|"19493039"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889468"|"19493136"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889469"|"19492675"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889469"|"19492885"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889469"|"19493125"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889470"|"19492676"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889470"|"19492834"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889470"|"19492886"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889470"|"19493040"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889470"|"19493126"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13889471"|"19492677"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889471"|"19492823"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889471"|"19492887"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889471"|"19493041"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889471"|"19493127"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889472"|"19492678"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"13889472"|"19492989"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889472"|"19493042"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889472"|"19493128"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889473"|"19492679"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889473"|"19493129"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||66|||40||"13889474"|"19492668"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||47||"13889474"|"19492888"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||49||"13889474"|"19493043"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889474"|"19493130"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889476"|"19492669"
"PIST"|"Pinus strobus"|"eastern white pine"|||75|||143||"13889476"|"19492978"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889476"|"19493044"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889476"|"19493119"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||38||"13889477"|"19492670"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||35||"13889477"|"19492889"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||92||"13889477"|"19492979"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||38||"13889477"|"19493120"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13889478"|"19492671"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889478"|"19492824"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889478"|"19492878"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889478"|"19493033"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889478"|"19493121"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||38||"13889479"|"19492672"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||35||"13889479"|"19492879"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||92||"13889479"|"19492980"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||38||"13889479"|"19493122"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889481"|"19492673"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889481"|"19492825"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889481"|"19492880"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889481"|"19493034"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889481"|"19493123"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889482"|"19492662"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889482"|"19492881"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889482"|"19493124"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||55|||29||"13889483"|"19492604"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"|||||0||"13889483"|"19492826"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"Frothingham 1915 (991)"||45|||0||"13889483"|"19493261"
"ULAM"|"Ulmus americana"|"American elm"|"Schnur 1937 (820)"|||||0||"13889483"|"19493275"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889484"|"19492663"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13889484"|"19492882"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13889484"|"19493113"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||38||"13889485"|"19492664"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||35||"13889485"|"19492883"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||92||"13889485"|"19492981"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||38||"13889485"|"19493114"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||66|||40||"13889486"|"19492665"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||76|||47||"13889486"|"19492872"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||78|||49||"13889486"|"19493035"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889486"|"19493115"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889487"|"19492666"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889487"|"19492827"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||77|||48||"13889487"|"19492873"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889487"|"19493036"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889487"|"19493116"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889489"|"19492667"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13889489"|"19492982"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889489"|"19493037"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889489"|"19493117"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||69|||43||"13889490"|"19492656"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||75|||143||"13889490"|"19492983"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||72|||43||"13889490"|"19493038"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||71|||57||"13889490"|"19493118"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||38||"13889491"|"19492657"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||35||"13889491"|"19492874"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||92||"13889491"|"19492976"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||38||"13889491"|"19493108"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||65|||40||"13889493"|"19492658"
"FAGR"|"Fagus grandifolia"|"American beech"|"Hampf 1965 (165)"||70|||43||"13889493"|"19492828"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||70|||43||"13889493"|"19492875"
"PRSE2"|"Prunus serotina"|"black cherry"|"Defler 1937 (750)"||75|||47||"13889493"|"19493032"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||52||"13889493"|"19493109"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889494"|"19492659"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||73|||45||"13889494"|"19492876"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||62|||45||"13889494"|"19493110"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||60|||38||"13889495"|"19492660"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||55|||35||"13889495"|"19492877"
"PIST"|"Pinus strobus"|"eastern white pine"|"Lloyd 1970b (660)"||55|||92||"13889495"|"19492977"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||55|||38||"13889495"|"19493111"
"ACSA3"|"Acer saccharum"|"sugar maple"|"Lloyd 1971a (070)"||70|||43||"13889496"|"19492661"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"13889496"|"19493112"
